h3_index,population
859721a7fffffff,10
859721b7fffffff,6
85972803fffffff,1576
85972807fffffff,1858
85972813fffffff,15863
85972817fffffff,826
8597281bfffffff,17323
85972823fffffff,15499
85972827fffffff,866
85972833fffffff,55755
85972837fffffff,208
85972853fffffff,798
85972883fffffff,106663
85972887fffffff,30998
8597288bfffffff,40436
8597288ffffffff,9558
85972893fffffff,98335
85972897fffffff,159985
8597289bfffffff,52557
859728a3fffffff,2782
859728a7fffffff,418
859728abfffffff,5095
859728affffffff,330
859728b3fffffff,66889
859728b7fffffff,22343
859728bbfffffff,4068
859728c3fffffff,6381
859728c7fffffff,7091
859728cbfffffff,6998
859728cffffffff,6211
859728d3fffffff,29328
859728d7fffffff,25953
859728dbfffffff,135
85972903fffffff,209
8597290bfffffff,1013
8597290ffffffff,818
85972913fffffff,324
85972917fffffff,281
8597291bfffffff,409
85972953fffffff,409
85972957fffffff,628
85972983fffffff,491
85972987fffffff,56
8597298bfffffff,156
8597298ffffffff,3216
85972993fffffff,649
85972997fffffff,5581
8597299bfffffff,370
859729a3fffffff,439
859729a7fffffff,250
859729abfffffff,445
859729b3fffffff,10173
859729b7fffffff,523
859729bbfffffff,190
859729c3fffffff,290
859729c7fffffff,365
859729cbfffffff,281
859729cffffffff,349
859729d3fffffff,374
859729d7fffffff,129
859729dbfffffff,702
85972c03fffffff,4033
85972c07fffffff,17654
85972c0bfffffff,30
85972c0ffffffff,10586
85972c13fffffff,6892
85972c17fffffff,13376
85972c1bfffffff,62
85972c23fffffff,29710
85972c27fffffff,44550
85972c2bfffffff,28658
85972c2ffffffff,53059
85972c33fffffff,19703
85972c37fffffff,33416
85972c3bfffffff,76565
85972c43fffffff,44
85972c47fffffff,48
85972c4bfffffff,80
85972c4ffffffff,9
85972c53fffffff,8
85972c57fffffff,25
85972c5bfffffff,3
85972c63fffffff,11814
85972c67fffffff,58822
85972c6bfffffff,5189
85972c6ffffffff,46455
85972c73fffffff,3534
85972c77fffffff,15336
85972c7bfffffff,10
85972c83fffffff,113968
85972c87fffffff,208
85972c8bfffffff,22
85972c8ffffffff,9144
85972c93fffffff,11279
85972c97fffffff,19615
85972c9bfffffff,2136
85972ca3fffffff,6801
85972ca7fffffff,65687
85972cabfffffff,27128
85972caffffffff,29067
85972cb3fffffff,1717
85972cb7fffffff,1854
85972cbbfffffff,2921
85972cc3fffffff,146
85972cc7fffffff,17
85972ccbfffffff,27
85972ccffffffff,130
85972cd3fffffff,32
85972cd7fffffff,33
85972cdbfffffff,114
85972d03fffffff,20858
85972d07fffffff,633
85972d0bfffffff,505
85972d0ffffffff,280
85972d13fffffff,18814
85972d17fffffff,12705
85972d1bfffffff,16555
85972d23fffffff,6004
85972d27fffffff,30936
85972d2bfffffff,1147
85972d2ffffffff,12987
85972d33fffffff,4597
85972d37fffffff,23895
85972d3bfffffff,571
85972d43fffffff,55240
85972d47fffffff,18080
85972d4bfffffff,30779
85972d4ffffffff,7225
85972d53fffffff,39974
85972d57fffffff,31215
85972d5bfffffff,52075
85972d63fffffff,11278
85972d67fffffff,585
85972d6bfffffff,465
85972d6ffffffff,2040
85972d73fffffff,47380
85972d77fffffff,7865
85972d7bfffffff,9034
85972d83fffffff,116386
85972d87fffffff,26034
85972d8bfffffff,5451
85972d8ffffffff,24517
85972d93fffffff,20692
85972d97fffffff,89250
85972d9bfffffff,3161
85972da3fffffff,48782
85972da7fffffff,24984
85972dabfffffff,538
85972daffffffff,10944
85972db3fffffff,219930
85972db7fffffff,44545
85972dbbfffffff,999
85972dc3fffffff,4357
85972dc7fffffff,18211
85972dcbfffffff,36278
85972dcffffffff,25115
85972dd3fffffff,67026
85972dd7fffffff,7955
85972ddbfffffff,51550
85972e33fffffff,108
85972e37fffffff,39
85972ea3fffffff,8
85972ea7fffffff,7
85972eaffffffff,17
85972eb3fffffff,10
85972eb7fffffff,27
859774d3fffffff,302
85ad1203fffffff,296
85ad1207fffffff,17
85ad120bfffffff,85
85ad120ffffffff,84
85ad1213fffffff,150
85ad1217fffffff,34
85ad121bfffffff,169
85ad1223fffffff,45
85ad122bfffffff,162
85ad122ffffffff,63
85ad1233fffffff,16
85ad123bfffffff,140
85ad1243fffffff,53
85ad1247fffffff,251
85ad124bfffffff,60
85ad124ffffffff,1017
85ad1253fffffff,64
85ad1257fffffff,161
85ad125bfffffff,43
85ad1263fffffff,780
85ad1267fffffff,244
85ad126bfffffff,5554
85ad126ffffffff,129
85ad1273fffffff,146
85ad1277fffffff,3577
85ad127bfffffff,1234
85ad1283fffffff,78
85ad1287fffffff,29
85ad128bfffffff,579
85ad128ffffffff,59
85ad1293fffffff,83
85ad1297fffffff,58
85ad129bfffffff,572
85ad12abfffffff,155
85ad12bbfffffff,41
85ad12c3fffffff,696
85ad12c7fffffff,946
85ad12cbfffffff,512
85ad12cffffffff,170
85ad12d3fffffff,103
85ad12d7fffffff,2109
85ad12dbfffffff,417
85ad1603fffffff,985
85ad1607fffffff,184
85ad160bfffffff,395
85ad160ffffffff,1452
85ad1613fffffff,103
85ad1617fffffff,85
85ad161bfffffff,882
85ad1623fffffff,37
85ad162bfffffff,61
85ad162ffffffff,81
85ad1633fffffff,319
85ad163bfffffff,109
85ad1643fffffff,37
85ad1647fffffff,37
85ad164bfffffff,40
85ad164ffffffff,41
85ad1653fffffff,28
85ad1657fffffff,27
85ad165bfffffff,47
85ad1663fffffff,82
85ad1667fffffff,96
85ad166bfffffff,85
85ad166ffffffff,2071
85ad1673fffffff,63
85ad1677fffffff,1686
85ad167bfffffff,71
85ad1683fffffff,3305
85ad1687fffffff,78
85ad168bfffffff,116
85ad168ffffffff,135
85ad1693fffffff,7659
85ad169bfffffff,7726
85ad16abfffffff,95
85ad16bbfffffff,189
85ad16c3fffffff,12
85ad16c7fffffff,53
85ad16cbfffffff,14
85ad16cffffffff,9
85ad16d3fffffff,34
85ad16d7fffffff,45
85ad16dbfffffff,20
85ad3203fffffff,51291
85ad3213fffffff,14109
85ad321bfffffff,1677
85ad3243fffffff,372
85ad324bfffffff,725
85ad3253fffffff,374
85ad3257fffffff,11541
85ad325bfffffff,1569
85ad328bfffffff,2238
85ad329bfffffff,1344
85ad32c3fffffff,8785
85ad32c7fffffff,800
85ad32cbfffffff,931
85ad32cffffffff,322
85ad32d3fffffff,1134
85ad32d7fffffff,206
85ad32dbfffffff,1627
85ad3603fffffff,307405
85ad360bfffffff,4525
85ad3613fffffff,1789876
85ad3617fffffff,175374
85ad361bfffffff,501782
85ad3643fffffff,35734
85ad3647fffffff,8264
85ad364bfffffff,3183
85ad364ffffffff,20910
85ad3653fffffff,124625
85ad3657fffffff,22675
85ad365bfffffff,121430
85ad3663fffffff,12556
85ad3667fffffff,666
85ad366bfffffff,1980
85ad366ffffffff,16735
85ad3673fffffff,92312
85ad3677fffffff,581
85ad367bfffffff,48118
85ad368ffffffff,374561
85ad36c3fffffff,10712
85ad36c7fffffff,519046
85ad36cbfffffff,40534
85ad36cffffffff,126943
85ad36d3fffffff,43916
85ad36dbfffffff,6657
85ad8203fffffff,0
85ad820bfffffff,1
85ad8213fffffff,3
85ad821bfffffff,0
85ad8243fffffff,1
85ad8247fffffff,1
85ad824ffffffff,0
85ad8253fffffff,9
85ad8257fffffff,1
85ad825bfffffff,81
85ad826bfffffff,12
85ad8273fffffff,0
85ad827bfffffff,1
85ad8283fffffff,8
85ad828bfffffff,0
85ad828ffffffff,2
85ad8293fffffff,13
85ad829bfffffff,31
85ad82c3fffffff,0
85ad82c7fffffff,2
85ad82cbfffffff,0
85ad82cffffffff,4
85ad82d3fffffff,0
85ad82d7fffffff,9
85ad82dbfffffff,3
85ad841bfffffff,11
85ad8443fffffff,16
85ad8447fffffff,27
85ad844bfffffff,23
85ad844ffffffff,14
85ad8453fffffff,62
85ad8457fffffff,118
85ad845bfffffff,32
85ad849bfffffff,5
85ad84c3fffffff,80
85ad84c7fffffff,13
85ad84cbfffffff,97
85ad84cffffffff,43
85ad84d3fffffff,46
85ad84d7fffffff,36
85ad84dbfffffff,38
85ad8603fffffff,189
85ad8607fffffff,49
85ad860ffffffff,12
85ad8613fffffff,116
85ad8617fffffff,42
85ad8623fffffff,7
85ad862bfffffff,16
85ad862ffffffff,12
85ad8633fffffff,24
85ad8637fffffff,19
85ad863bfffffff,20
85ad8663fffffff,18
85ad8667fffffff,5
85ad866bfffffff,3
85ad866ffffffff,4
85ad8673fffffff,102
85ad8677fffffff,14
85ad867bfffffff,0
85ad8683fffffff,39
85ad8687fffffff,43
85ad868bfffffff,1048
85ad868ffffffff,79
85ad8693fffffff,15
85ad8697fffffff,63
85ad869bfffffff,19
85ad86a3fffffff,22
85ad86abfffffff,682
85ad86affffffff,4028
85ad86b3fffffff,25
85ad86b7fffffff,11
85ad86bbfffffff,24
85ad86c3fffffff,58
85ad86d3fffffff,68
85ad86d7fffffff,59
85ad91a7fffffff,5
85ad91b7fffffff,3
85ad941bfffffff,36
85ad9443fffffff,40
85ad944bfffffff,9
85ad9453fffffff,135
85ad9457fffffff,26
85ad945bfffffff,29
85ad9483fffffff,114
85ad9487fffffff,9
85ad948bfffffff,79
85ad9493fffffff,22
85ad9497fffffff,62
85ad949bfffffff,15
85ad94c3fffffff,76
85ad94c7fffffff,27
85ad94cbfffffff,61
85ad94cffffffff,44
85ad94d3fffffff,47
85ad94d7fffffff,29
85ad94dbfffffff,40
85ad9527fffffff,2
85ad95a7fffffff,37
85ad95b7fffffff,6
85ad9683fffffff,27
85ad9687fffffff,92
85ad9693fffffff,107
85ad9697fffffff,35
85ad969bfffffff,39
85ad9cd3fffffff,1
85ada003fffffff,13
85ada007fffffff,10
85ada00bfffffff,15
85ada00ffffffff,31
85ada013fffffff,15
85ada017fffffff,23
85ada01bfffffff,17
85ada023fffffff,14
85ada027fffffff,47
85ada02bfffffff,3525
85ada02ffffffff,2647
85ada033fffffff,14
85ada037fffffff,18
85ada03bfffffff,36
85ada043fffffff,18
85ada047fffffff,24
85ada04bfffffff,23
85ada04ffffffff,9
85ada053fffffff,40
85ada057fffffff,34
85ada05bfffffff,24
85ada063fffffff,21
85ada067fffffff,89
85ada06bfffffff,412
85ada06ffffffff,363
85ada073fffffff,30
85ada077fffffff,44
85ada07bfffffff,38
85ada083fffffff,11
85ada087fffffff,7
85ada08bfffffff,13
85ada08ffffffff,24
85ada093fffffff,24
85ada097fffffff,18
85ada09bfffffff,22
85ada0a3fffffff,30
85ada0a7fffffff,9
85ada0abfffffff,18
85ada0affffffff,29
85ada0b3fffffff,13
85ada0b7fffffff,7
85ada0bbfffffff,19
85ada0c3fffffff,12
85ada0c7fffffff,12
85ada0cbfffffff,23
85ada0cffffffff,11
85ada0d3fffffff,18
85ada0d7fffffff,30
85ada0dbfffffff,18
85ada103fffffff,13
85ada107fffffff,11
85ada10bfffffff,19
85ada10ffffffff,25
85ada113fffffff,8
85ada117fffffff,35
85ada11bfffffff,22
85ada123fffffff,17
85ada127fffffff,28
85ada12bfffffff,68
85ada12ffffffff,46
85ada133fffffff,14
85ada137fffffff,36
85ada13bfffffff,16
85ada143fffffff,15
85ada147fffffff,18
85ada14bfffffff,150
85ada14ffffffff,255
85ada153fffffff,2272
85ada157fffffff,22
85ada15bfffffff,267
85ada173fffffff,15
85ada177fffffff,258
85ada183fffffff,13
85ada187fffffff,29
85ada18bfffffff,17
85ada18ffffffff,49
85ada193fffffff,23
85ada197fffffff,13
85ada19bfffffff,7
85ada1a3fffffff,1177
85ada1a7fffffff,560
85ada1abfffffff,32
85ada1affffffff,87
85ada1b3fffffff,125
85ada1b7fffffff,23310
85ada1bbfffffff,39
85ada1c3fffffff,12
85ada1c7fffffff,20
85ada1cbfffffff,27
85ada1cffffffff,163
85ada1d3fffffff,7
85ada1d7fffffff,17
85ada1dbfffffff,8
85ada203fffffff,550
85ada207fffffff,1832
85ada20bfffffff,129
85ada20ffffffff,958
85ada213fffffff,10314
85ada217fffffff,2639
85ada21bfffffff,211
85ada22bfffffff,28
85ada233fffffff,1324
85ada23bfffffff,44
85ada243fffffff,28
85ada247fffffff,48
85ada24bfffffff,13
85ada24ffffffff,29
85ada253fffffff,44
85ada257fffffff,42
85ada25bfffffff,55
85ada263fffffff,54
85ada267fffffff,69
85ada26bfffffff,21
85ada26ffffffff,9
85ada273fffffff,30
85ada277fffffff,25
85ada27bfffffff,15
85ada283fffffff,25
85ada287fffffff,10
85ada28bfffffff,2667
85ada28ffffffff,139
85ada293fffffff,23
85ada297fffffff,28
85ada29bfffffff,17
85ada2a3fffffff,14
85ada2a7fffffff,101
85ada2abfffffff,33
85ada2affffffff,50
85ada2b3fffffff,16
85ada2b7fffffff,40
85ada2bbfffffff,38
85ada2c3fffffff,2228
85ada2c7fffffff,16844
85ada2cbfffffff,25
85ada2cffffffff,40
85ada2d3fffffff,78
85ada2d7fffffff,3044
85ada2dbfffffff,16127
85ada393fffffff,58
85ada39bfffffff,1086
85ada3c3fffffff,250
85ada3d3fffffff,238
85ada3dbfffffff,418
85ada403fffffff,30
85ada407fffffff,22
85ada40bfffffff,25
85ada40ffffffff,51
85ada413fffffff,21
85ada417fffffff,10
85ada41bfffffff,27
85ada423fffffff,62
85ada427fffffff,26
85ada42bfffffff,36
85ada42ffffffff,24
85ada433fffffff,12
85ada437fffffff,19
85ada43bfffffff,23
85ada443fffffff,18
85ada447fffffff,34
85ada44bfffffff,34
85ada44ffffffff,21
85ada453fffffff,23
85ada457fffffff,40
85ada45bfffffff,30
85ada463fffffff,183
85ada467fffffff,27
85ada46bfffffff,35
85ada46ffffffff,22
85ada473fffffff,32
85ada477fffffff,32
85ada47bfffffff,26
85ada483fffffff,25
85ada487fffffff,7
85ada48bfffffff,18
85ada48ffffffff,23
85ada493fffffff,44
85ada497fffffff,14
85ada49bfffffff,54
85ada4a3fffffff,35
85ada4a7fffffff,24
85ada4abfffffff,9
85ada4affffffff,15
85ada4b3fffffff,22
85ada4b7fffffff,28
85ada4bbfffffff,24
85ada4c3fffffff,27
85ada4c7fffffff,43
85ada4cbfffffff,28
85ada4cffffffff,3002
85ada4d3fffffff,27
85ada4d7fffffff,29
85ada4dbfffffff,22
85ada503fffffff,18
85ada507fffffff,15
85ada50bfffffff,3
85ada50ffffffff,6
85ada513fffffff,3
85ada517fffffff,8
85ada51bfffffff,21
85ada523fffffff,69
85ada527fffffff,640
85ada52bfffffff,17
85ada52ffffffff,34
85ada533fffffff,27
85ada537fffffff,33
85ada53bfffffff,25
85ada543fffffff,2
85ada547fffffff,21
85ada54bfffffff,6
85ada54ffffffff,18
85ada553fffffff,16
85ada557fffffff,13
85ada55bfffffff,15
85ada563fffffff,12
85ada567fffffff,9
85ada56bfffffff,14
85ada56ffffffff,26
85ada573fffffff,21
85ada577fffffff,11
85ada57bfffffff,23
85ada583fffffff,24
85ada587fffffff,228
85ada58bfffffff,12
85ada58ffffffff,10
85ada593fffffff,22
85ada597fffffff,43
85ada59bfffffff,22
85ada5a3fffffff,40
85ada5a7fffffff,31
85ada5abfffffff,16
85ada5affffffff,31
85ada5b3fffffff,133
85ada5b7fffffff,84
85ada5bbfffffff,33
85ada5c3fffffff,12
85ada5c7fffffff,16
85ada5cbfffffff,11
85ada5cffffffff,21
85ada5d3fffffff,40
85ada5d7fffffff,20
85ada5dbfffffff,49
85ada603fffffff,26
85ada607fffffff,66
85ada60bfffffff,40
85ada60ffffffff,31
85ada613fffffff,20
85ada617fffffff,37
85ada61bfffffff,36
85ada623fffffff,21
85ada627fffffff,34
85ada62bfffffff,23
85ada62ffffffff,37
85ada633fffffff,26
85ada637fffffff,19
85ada63bfffffff,38
85ada643fffffff,21
85ada647fffffff,5320
85ada64bfffffff,37
85ada64ffffffff,46
85ada653fffffff,26
85ada657fffffff,65
85ada65bfffffff,13
85ada663fffffff,38
85ada667fffffff,10
85ada66bfffffff,24
85ada66ffffffff,83
85ada673fffffff,33
85ada677fffffff,60
85ada67bfffffff,26
85ada683fffffff,19
85ada687fffffff,26
85ada68bfffffff,27
85ada68ffffffff,27
85ada693fffffff,75
85ada697fffffff,25
85ada69bfffffff,18
85ada6a3fffffff,51
85ada6a7fffffff,45
85ada6abfffffff,34
85ada6affffffff,34
85ada6b3fffffff,35
85ada6b7fffffff,21
85ada6bbfffffff,41
85ada6c3fffffff,38
85ada6c7fffffff,26
85ada6cbfffffff,23
85ada6cffffffff,33
85ada6d3fffffff,21
85ada6d7fffffff,16
85ada6dbfffffff,19
85ada883fffffff,159
85ada893fffffff,23
85ada897fffffff,1979
85ada89bfffffff,40
85ada8c3fffffff,9
85ada8c7fffffff,30
85ada8cbfffffff,22
85ada8cffffffff,230
85ada8d3fffffff,18
85ada8d7fffffff,1057
85ada8dbfffffff,32
85adac03fffffff,7
85adac07fffffff,31
85adac0bfffffff,13
85adac0ffffffff,411
85adac13fffffff,18
85adac17fffffff,39
85adac1bfffffff,11
85adac23fffffff,21
85adac2bfffffff,14
85adac2ffffffff,26
85adac33fffffff,15
85adac3bfffffff,24
85adac43fffffff,18
85adac47fffffff,614
85adac4ffffffff,87
85adac53fffffff,26
85adac57fffffff,19
85adac5bfffffff,37
85adac63fffffff,11
85adac67fffffff,7
85adac6bfffffff,2
85adac6ffffffff,50
85adac73fffffff,10
85adac77fffffff,0
85adac7bfffffff,6
85adac83fffffff,46
85adac87fffffff,24
85adac8bfffffff,4
85adac8ffffffff,51
85adac93fffffff,45
85adac97fffffff,936
85adac9bfffffff,45
85adacabfffffff,5470
85adacbbfffffff,1542
85adacc3fffffff,74
85adacc7fffffff,27
85adaccbfffffff,80
85adaccffffffff,26
85adacd3fffffff,95
85adacd7fffffff,9
85adacdbfffffff,8029
85adae93fffffff,6
85adae97fffffff,8
85adaea7fffffff,0
85adaeb7fffffff,11
85adb003fffffff,41
85adb007fffffff,15
85adb00bfffffff,48
85adb00ffffffff,48
85adb013fffffff,50
85adb017fffffff,66
85adb01bfffffff,49
85adb023fffffff,70
85adb027fffffff,32
85adb02bfffffff,56
85adb02ffffffff,63
85adb033fffffff,46
85adb037fffffff,27
85adb03bfffffff,47
85adb043fffffff,85
85adb047fffffff,85
85adb04bfffffff,106
85adb04ffffffff,61
85adb053fffffff,65
85adb057fffffff,75
85adb05bfffffff,18525
85adb063fffffff,11
85adb067fffffff,42
85adb06bfffffff,171
85adb06ffffffff,37
85adb073fffffff,64
85adb077fffffff,44
85adb07bfffffff,48
85adb083fffffff,24
85adb087fffffff,30
85adb08bfffffff,43
85adb08ffffffff,33
85adb093fffffff,35
85adb097fffffff,30
85adb09bfffffff,55
85adb0a3fffffff,55
85adb0a7fffffff,42
85adb0abfffffff,158
85adb0affffffff,46
85adb0b3fffffff,78
85adb0b7fffffff,102
85adb0bbfffffff,31
85adb0c3fffffff,23493
85adb0c7fffffff,90
85adb0cbfffffff,8441
85adb0cffffffff,111
85adb0d3fffffff,145
85adb0d7fffffff,157
85adb0dbfffffff,276
85adb103fffffff,17
85adb107fffffff,23
85adb10bfffffff,17
85adb10ffffffff,60
85adb113fffffff,14
85adb117fffffff,30
85adb11bfffffff,30
85adb123fffffff,106
85adb127fffffff,22
85adb12bfffffff,53
85adb12ffffffff,22
85adb133fffffff,13
85adb137fffffff,19
85adb13bfffffff,29
85adb143fffffff,45
85adb147fffffff,25
85adb14bfffffff,41
85adb14ffffffff,52
85adb153fffffff,19
85adb157fffffff,37
85adb15bfffffff,52
85adb163fffffff,18
85adb167fffffff,7
85adb16bfffffff,52
85adb16ffffffff,16
85adb173fffffff,42
85adb177fffffff,39
85adb17bfffffff,21
85adb183fffffff,18
85adb187fffffff,95
85adb18bfffffff,48
85adb18ffffffff,20
85adb193fffffff,36
85adb197fffffff,51
85adb19bfffffff,37
85adb1a3fffffff,23
85adb1a7fffffff,27
85adb1abfffffff,18
85adb1affffffff,25
85adb1b3fffffff,31
85adb1b7fffffff,25
85adb1bbfffffff,51
85adb1c3fffffff,32
85adb1c7fffffff,36
85adb1cbfffffff,22
85adb1cffffffff,18
85adb1d3fffffff,15
85adb1d7fffffff,29
85adb1dbfffffff,28
85adb203fffffff,1653
85adb207fffffff,18
85adb20bfffffff,3316
85adb20ffffffff,53
85adb213fffffff,2978
85adb217fffffff,74
85adb21bfffffff,475
85adb223fffffff,151
85adb227fffffff,70
85adb22bfffffff,195
85adb22ffffffff,59
85adb233fffffff,131
85adb237fffffff,74
85adb23bfffffff,60
85adb243fffffff,27
85adb247fffffff,118
85adb24bfffffff,70
85adb24ffffffff,33
85adb253fffffff,420
85adb257fffffff,3983
85adb25bfffffff,55
85adb263fffffff,1806
85adb267fffffff,26
85adb26bfffffff,3650
85adb26ffffffff,23
85adb273fffffff,49
85adb277fffffff,2613
85adb27bfffffff,34
85adb283fffffff,550
85adb287fffffff,383
85adb28bfffffff,7152
85adb28ffffffff,5265
85adb293fffffff,296
85adb297fffffff,144
85adb29bfffffff,36473
85adb2a3fffffff,62
85adb2a7fffffff,64
85adb2abfffffff,49
85adb2affffffff,30
85adb2b3fffffff,50
85adb2b7fffffff,46
85adb2bbfffffff,2805
85adb2c3fffffff,1039
85adb2c7fffffff,1958
85adb2cbfffffff,2890
85adb2cffffffff,1039
85adb2d3fffffff,1373
85adb2d7fffffff,2583
85adb2dbfffffff,1010
85adb303fffffff,162
85adb313fffffff,349
85adb317fffffff,49
85adb31bfffffff,424
85adb343fffffff,60
85adb34bfffffff,29
85adb353fffffff,122
85adb357fffffff,386
85adb35bfffffff,40
85adb383fffffff,63
85adb387fffffff,24
85adb38bfffffff,23
85adb38ffffffff,84
85adb393fffffff,52
85adb397fffffff,50
85adb39bfffffff,18
85adb3a3fffffff,32
85adb3a7fffffff,28
85adb3abfffffff,29
85adb3affffffff,11
85adb3b3fffffff,32
85adb3b7fffffff,27
85adb3bbfffffff,49
85adb3c3fffffff,30
85adb3c7fffffff,1026
85adb3cbfffffff,42
85adb3cffffffff,61
85adb3d3fffffff,50
85adb3d7fffffff,29
85adb3dbfffffff,18
85adb403fffffff,78
85adb407fffffff,67
85adb40bfffffff,80
85adb40ffffffff,66
85adb413fffffff,88
85adb417fffffff,69
85adb41bfffffff,58
85adb423fffffff,70
85adb427fffffff,46
85adb42bfffffff,62
85adb42ffffffff,36
85adb433fffffff,90
85adb437fffffff,54
85adb43bfffffff,44
85adb443fffffff,92
85adb447fffffff,254
85adb44bfffffff,1202
85adb44ffffffff,281
85adb453fffffff,60
85adb457fffffff,65
85adb45bfffffff,79
85adb463fffffff,187
85adb467fffffff,44
85adb46bfffffff,1063
85adb46ffffffff,50
85adb473fffffff,66
85adb477fffffff,55
85adb47bfffffff,21262
85adb483fffffff,85
85adb487fffffff,72
85adb48bfffffff,72
85adb48ffffffff,71
85adb493fffffff,145
85adb497fffffff,2211
85adb49bfffffff,80
85adb4a3fffffff,108
85adb4a7fffffff,46
85adb4abfffffff,91
85adb4affffffff,89
85adb4b3fffffff,64
85adb4b7fffffff,49
85adb4bbfffffff,52
85adb4c3fffffff,50
85adb4c7fffffff,77
85adb4cbfffffff,78
85adb4cffffffff,6489
85adb4d3fffffff,89
85adb4d7fffffff,79
85adb4dbfffffff,73
85adb503fffffff,55
85adb507fffffff,78
85adb50bfffffff,3592
85adb50ffffffff,375
85adb513fffffff,46
85adb517fffffff,44
85adb51bfffffff,1823
85adb523fffffff,93542
85adb527fffffff,122
85adb52bfffffff,6695
85adb52ffffffff,91
85adb533fffffff,1687
85adb537fffffff,8950
85adb53bfffffff,891
85adb543fffffff,9
85adb547fffffff,189
85adb54bfffffff,60
85adb54ffffffff,51
85adb553fffffff,35
85adb557fffffff,179
85adb55bfffffff,75
85adb563fffffff,90
85adb567fffffff,137
85adb56bfffffff,38
85adb56ffffffff,50
85adb573fffffff,2807
85adb577fffffff,2395
85adb57bfffffff,76
85adb583fffffff,33
85adb587fffffff,27
85adb58bfffffff,56
85adb58ffffffff,70
85adb593fffffff,24
85adb597fffffff,32
85adb59bfffffff,38
85adb5a3fffffff,27
85adb5a7fffffff,30
85adb5abfffffff,43
85adb5affffffff,43
85adb5b3fffffff,44
85adb5b7fffffff,21
85adb5bbfffffff,62
85adb5c3fffffff,4690
85adb5c7fffffff,2923
85adb5cbfffffff,58
85adb5cffffffff,418
85adb5d3fffffff,1839
85adb5d7fffffff,757
85adb5dbfffffff,41
85adb603fffffff,116
85adb607fffffff,140
85adb60bfffffff,166
85adb60ffffffff,222
85adb613fffffff,103
85adb617fffffff,94
85adb61bfffffff,85
85adb623fffffff,54
85adb627fffffff,44495
85adb62bfffffff,102
85adb62ffffffff,285
85adb633fffffff,173
85adb637fffffff,254
85adb63bfffffff,95
85adb643fffffff,113
85adb647fffffff,130
85adb64bfffffff,4159
85adb64ffffffff,88
85adb653fffffff,133
85adb657fffffff,140
85adb65bfffffff,190
85adb663fffffff,10837
85adb667fffffff,26801
85adb66bfffffff,2900
85adb66ffffffff,40084
85adb673fffffff,154
85adb677fffffff,118
85adb67bfffffff,3288
85adb683fffffff,116
85adb687fffffff,4133
85adb68bfffffff,106
85adb68ffffffff,9763
85adb693fffffff,59
85adb697fffffff,95
85adb69bfffffff,94
85adb6a3fffffff,858
85adb6a7fffffff,499
85adb6abfffffff,85
85adb6affffffff,328
85adb6b3fffffff,1182
85adb6b7fffffff,11160
85adb6bbfffffff,6042
85adb6c3fffffff,83
85adb6c7fffffff,74
85adb6cbfffffff,78
85adb6cffffffff,70
85adb6d3fffffff,81
85adb6d7fffffff,224
85adb6dbfffffff,41
85bc0903fffffff,20188
85bc0907fffffff,15270
85bc090bfffffff,5134
85bc090ffffffff,1024
85bc0913fffffff,278869
85bc0917fffffff,215968
85bc091bfffffff,16159
85bc0923fffffff,10748
85bc0927fffffff,15053
85bc092bfffffff,27066
85bc092ffffffff,1924
85bc0933fffffff,87600
85bc0937fffffff,52637
85bc093bfffffff,10969
85bc0943fffffff,4009
85bc0947fffffff,824
85bc094bfffffff,18451
85bc094ffffffff,8961
85bc0957fffffff,10916
85bc095bfffffff,8710
85bc0963fffffff,576
85bc0967fffffff,3845
85bc096bfffffff,8895
85bc096ffffffff,2631
85bc0973fffffff,7810
85bc0977fffffff,471
85bc097bfffffff,5837
85bc09a3fffffff,10088
85bc09a7fffffff,2993
85bc09abfffffff,45278
85bc09affffffff,38902
85bc09b3fffffff,8655
85bc09b7fffffff,5427
85bc09bbfffffff,12899
85bc0a27fffffff,20146
85bc0a2ffffffff,21325
85bc0b03fffffff,15196
85bc0b07fffffff,15151
85bc0b0bfffffff,34110
85bc0b0ffffffff,17393
85bc0b13fffffff,12167
85bc0b17fffffff,20600
85bc0b1bfffffff,28706
85bc0b23fffffff,15884
85bc0b27fffffff,14368
85bc0b2bfffffff,25258
85bc0b2ffffffff,33754
85bc0b33fffffff,14406
85bc0b37fffffff,11274
85bc0b3bfffffff,15760
85bc0b43fffffff,29216
85bc0b47fffffff,37205
85bc0b4bfffffff,35215
85bc0b4ffffffff,136742
85bc0b53fffffff,31259
85bc0b57fffffff,28968
85bc0b5bfffffff,27962
85bc0b63fffffff,23408
85bc0b67fffffff,14945
85bc0b6bfffffff,15049
85bc0b6ffffffff,7436
85bc0b73fffffff,24360
85bc0b77fffffff,18457
85bc0b7bfffffff,105008
85bc0b83fffffff,13301
85bc0b87fffffff,14556
85bc0b8bfffffff,15072
85bc0b8ffffffff,17274
85bc0b97fffffff,10571
85bc0ba3fffffff,16071
85bc0ba7fffffff,16419
85bc0babfffffff,35481
85bc0baffffffff,11988
85bc0bb3fffffff,53535
85bc0bb7fffffff,25007
85bc0bbbfffffff,18674
85bc0bc7fffffff,25951
85bc0bcbfffffff,24244
85bc0bcffffffff,26219
85bc1923fffffff,32003
85bc1927fffffff,38884
85bc192bfffffff,54296
85bc192ffffffff,33379
85bc1937fffffff,16409
85bc1967fffffff,98911
85bc196ffffffff,44356
85bc1b23fffffff,231439
85bc1b27fffffff,21495
85bc1b2bfffffff,931506
85bc1b2ffffffff,106809
85bc1b37fffffff,81259
85bc1b67fffffff,627177
85bc4003fffffff,294
85bc4007fffffff,275
85bc400bfffffff,85
85bc400ffffffff,166
85bc4013fffffff,249
85bc4017fffffff,273
85bc401bfffffff,228
85bc4023fffffff,92
85bc4027fffffff,567
85bc402bfffffff,101
85bc402ffffffff,91
85bc4033fffffff,417
85bc4037fffffff,901
85bc403bfffffff,85
85bc4043fffffff,4104
85bc4047fffffff,73
85bc404bfffffff,251
85bc404ffffffff,127
85bc4053fffffff,150
85bc4057fffffff,4605
85bc405bfffffff,146
85bc4063fffffff,90
85bc4067fffffff,74
85bc406bfffffff,1367
85bc406ffffffff,73
85bc4073fffffff,69
85bc4077fffffff,101
85bc407bfffffff,67
85bc4083fffffff,699
85bc4087fffffff,643
85bc408bfffffff,5370
85bc408ffffffff,8066
85bc4093fffffff,5993
85bc4097fffffff,12525
85bc409bfffffff,140
85bc40a3fffffff,350
85bc40a7fffffff,280
85bc40abfffffff,715
85bc40affffffff,904
85bc40b3fffffff,1129
85bc40b7fffffff,774
85bc40bbfffffff,755
85bc40c3fffffff,93
85bc40c7fffffff,295
85bc40cbfffffff,251
85bc40cffffffff,180
85bc40d3fffffff,6815
85bc40d7fffffff,4493
85bc40dbfffffff,47
85bc4103fffffff,218
85bc4107fffffff,123
85bc410bfffffff,8433
85bc410ffffffff,56
85bc4113fffffff,423
85bc4117fffffff,221
85bc411bfffffff,1000
85bc4123fffffff,87
85bc4127fffffff,159
85bc412bfffffff,93
85bc412ffffffff,85
85bc4133fffffff,124
85bc4137fffffff,285
85bc413bfffffff,46
85bc4143fffffff,49
85bc4147fffffff,76
85bc414bfffffff,73
85bc414ffffffff,82
85bc4153fffffff,140
85bc4157fffffff,250
85bc415bfffffff,64
85bc4163fffffff,111
85bc4167fffffff,82
85bc416bfffffff,3217
85bc416ffffffff,78
85bc4173fffffff,62
85bc4177fffffff,243
85bc417bfffffff,110
85bc4183fffffff,402
85bc4187fffffff,716
85bc418bfffffff,2377
85bc418ffffffff,1054
85bc4193fffffff,325
85bc4197fffffff,126
85bc419bfffffff,1690
85bc41a3fffffff,5323
85bc41a7fffffff,8251
85bc41abfffffff,193
85bc41affffffff,507
85bc41b3fffffff,58
85bc41b7fffffff,76
85bc41bbfffffff,5091
85bc41c3fffffff,3001
85bc41c7fffffff,441
85bc41cbfffffff,484
85bc41cffffffff,860
85bc41d3fffffff,15295
85bc41d7fffffff,69914
85bc41dbfffffff,6882
85bc4203fffffff,79
85bc4207fffffff,37
85bc420bfffffff,7840
85bc420ffffffff,119
85bc4213fffffff,123
85bc4217fffffff,92
85bc421bfffffff,113
85bc4223fffffff,121
85bc4227fffffff,28
85bc422bfffffff,105
85bc422ffffffff,169
85bc4233fffffff,71
85bc4237fffffff,52
85bc423bfffffff,89
85bc4243fffffff,222
85bc4247fffffff,397
85bc424bfffffff,122
85bc424ffffffff,190
85bc4253fffffff,135
85bc4257fffffff,257
85bc425bfffffff,192
85bc4263fffffff,129
85bc4267fffffff,94
85bc426bfffffff,112
85bc426ffffffff,79
85bc4273fffffff,376
85bc4277fffffff,122
85bc427bfffffff,312
85bc4283fffffff,126
85bc4287fffffff,115
85bc428bfffffff,111
85bc428ffffffff,129
85bc4293fffffff,127
85bc4297fffffff,270
85bc429bfffffff,84
85bc42a3fffffff,32
85bc42a7fffffff,48
85bc42abfffffff,81
85bc42affffffff,51
85bc42b3fffffff,101
85bc42b7fffffff,76
85bc42bbfffffff,77
85bc42c3fffffff,106
85bc42c7fffffff,92
85bc42cbfffffff,88
85bc42cffffffff,55
85bc42d3fffffff,157
85bc42d7fffffff,125
85bc42dbfffffff,127
85bc4303fffffff,98
85bc4307fffffff,108
85bc430bfffffff,4176
85bc430ffffffff,39419
85bc4313fffffff,79
85bc4317fffffff,160
85bc431bfffffff,87
85bc4323fffffff,57
85bc4327fffffff,74
85bc432bfffffff,86
85bc432ffffffff,31
85bc4333fffffff,43
85bc4337fffffff,57
85bc433bfffffff,57
85bc4343fffffff,117
85bc4347fffffff,106
85bc434bfffffff,2235
85bc434ffffffff,99
85bc4353fffffff,64
85bc4357fffffff,105
85bc435bfffffff,48
85bc4363fffffff,193
85bc4367fffffff,222
85bc436bfffffff,76
85bc436ffffffff,46
85bc4373fffffff,299
85bc4377fffffff,168
85bc437bfffffff,109
85bc4383fffffff,128
85bc4387fffffff,136
85bc438bfffffff,69
85bc438ffffffff,107
85bc4393fffffff,53
85bc4397fffffff,96
85bc439bfffffff,90
85bc43a3fffffff,37
85bc43a7fffffff,247
85bc43abfffffff,77
85bc43affffffff,53
85bc43b3fffffff,81
85bc43b7fffffff,102
85bc43bbfffffff,106
85bc43c3fffffff,94
85bc43c7fffffff,83
85bc43cbfffffff,146
85bc43cffffffff,39
85bc43d3fffffff,75
85bc43d7fffffff,79
85bc43dbfffffff,113
85bc442bfffffff,58816
85bc442ffffffff,32363
85bc444bfffffff,3932
85bc444ffffffff,3857
85bc4467fffffff,8809
85bc446bfffffff,3004
85bc446ffffffff,676
85bc447bfffffff,2153
85bc4523fffffff,451
85bc4527fffffff,1773
85bc452bfffffff,3775
85bc452ffffffff,289
85bc4537fffffff,689
85bc454bfffffff,8646
85bc454ffffffff,2044
85bc455bfffffff,22195
85bc4563fffffff,3986
85bc4567fffffff,234
85bc456bfffffff,1037
85bc456ffffffff,751
85bc4573fffffff,201418
85bc4577fffffff,17754
85bc457bfffffff,16886
85bc4603fffffff,186
85bc4607fffffff,120
85bc460bfffffff,100
85bc460ffffffff,1804
85bc4613fffffff,424
85bc4617fffffff,32
85bc461bfffffff,45
85bc4623fffffff,95
85bc4627fffffff,200
85bc462bfffffff,128
85bc462ffffffff,189
85bc4633fffffff,421
85bc4637fffffff,308
85bc463bfffffff,139
85bc4643fffffff,422
85bc4647fffffff,154
85bc464bfffffff,241
85bc464ffffffff,177
85bc4653fffffff,208
85bc4657fffffff,155
85bc465bfffffff,288
85bc4663fffffff,186
85bc4667fffffff,161
85bc466bfffffff,160
85bc466ffffffff,3007
85bc4673fffffff,141
85bc4677fffffff,2888
85bc467bfffffff,137
85bc4683fffffff,424
85bc4687fffffff,6335
85bc468bfffffff,934
85bc468ffffffff,187
85bc4693fffffff,1365
85bc4697fffffff,3367
85bc469bfffffff,18657
85bc46a3fffffff,321
85bc46a7fffffff,7519
85bc46abfffffff,174
85bc46affffffff,101
85bc46b3fffffff,171
85bc46b7fffffff,1160
85bc46bbfffffff,113
85bc46c3fffffff,422
85bc46c7fffffff,8020
85bc46cbfffffff,177
85bc46cffffffff,227
85bc46d3fffffff,5458
85bc46d7fffffff,19765
85bc46dbfffffff,214
85bc4803fffffff,21
85bc4807fffffff,31
85bc480bfffffff,76
85bc480ffffffff,40
85bc4813fffffff,43
85bc4817fffffff,24
85bc481bfffffff,71
85bc4823fffffff,36
85bc4827fffffff,83
85bc482bfffffff,37
85bc482ffffffff,53
85bc4833fffffff,9
85bc4837fffffff,194
85bc483bfffffff,31
85bc4843fffffff,99
85bc4847fffffff,88
85bc484bfffffff,89
85bc484ffffffff,290
85bc4853fffffff,60
85bc4857fffffff,69
85bc485bfffffff,70
85bc4863fffffff,96
85bc4867fffffff,67
85bc486bfffffff,74
85bc486ffffffff,115
85bc4873fffffff,192
85bc4877fffffff,44
85bc487bfffffff,153
85bc4883fffffff,81
85bc4887fffffff,33
85bc488bfffffff,41
85bc488ffffffff,21
85bc4893fffffff,56
85bc4897fffffff,38
85bc489bfffffff,49
85bc48a3fffffff,23
85bc48a7fffffff,142
85bc48abfffffff,67
85bc48affffffff,106
85bc48b3fffffff,32
85bc48b7fffffff,81
85bc48bbfffffff,38
85bc48c3fffffff,98
85bc48c7fffffff,44
85bc48cbfffffff,120
85bc48cffffffff,248
85bc48d3fffffff,70
85bc48d7fffffff,59
85bc48dbfffffff,3352
85bc4903fffffff,686
85bc4907fffffff,369
85bc490bfffffff,572
85bc490ffffffff,2249
85bc4913fffffff,718
85bc4917fffffff,3352
85bc491bfffffff,1567
85bc492bfffffff,431
85bc4933fffffff,441
85bc493bfffffff,255
85bc4943fffffff,93
85bc4947fffffff,224
85bc494bfffffff,85
85bc494ffffffff,397
85bc4953fffffff,187
85bc4957fffffff,210
85bc495bfffffff,75
85bc4963fffffff,293
85bc4967fffffff,30385
85bc496bfffffff,7847
85bc496ffffffff,71
85bc4973fffffff,758
85bc4977fffffff,13268
85bc497bfffffff,505
85bc4983fffffff,1224
85bc4987fffffff,1434
85bc498bfffffff,1749
85bc498ffffffff,769
85bc4993fffffff,1334
85bc4997fffffff,601
85bc499bfffffff,1999
85bc49abfffffff,624
85bc49b3fffffff,430
85bc49bbfffffff,863
85bc49c3fffffff,758
85bc49c7fffffff,10235
85bc49cbfffffff,121
85bc49cffffffff,385
85bc49d3fffffff,659
85bc49d7fffffff,559
85bc49dbfffffff,1321
85bc4a03fffffff,68
85bc4a07fffffff,67
85bc4a0bfffffff,58
85bc4a0ffffffff,45
85bc4a13fffffff,52
85bc4a17fffffff,101
85bc4a1bfffffff,3896
85bc4a23fffffff,73
85bc4a27fffffff,19
85bc4a2bfffffff,17
85bc4a2ffffffff,35
85bc4a33fffffff,76
85bc4a37fffffff,48
85bc4a3bfffffff,39
85bc4a43fffffff,36
85bc4a47fffffff,71
85bc4a4bfffffff,49
85bc4a4ffffffff,39
85bc4a53fffffff,32
85bc4a57fffffff,99
85bc4a5bfffffff,27
85bc4a63fffffff,29
85bc4a67fffffff,44
85bc4a6bfffffff,27
85bc4a6ffffffff,33
85bc4a73fffffff,31
85bc4a77fffffff,38
85bc4a7bfffffff,44
85bc4a83fffffff,50
85bc4a87fffffff,49
85bc4a8bfffffff,56
85bc4a8ffffffff,76
85bc4a93fffffff,21
85bc4a97fffffff,41
85bc4a9bfffffff,37
85bc4aa3fffffff,130
85bc4aa7fffffff,44
85bc4aabfffffff,83
85bc4aaffffffff,42
85bc4ab3fffffff,92
85bc4ab7fffffff,59
85bc4abbfffffff,67
85bc4ac3fffffff,37
85bc4ac7fffffff,41
85bc4acbfffffff,32
85bc4acffffffff,33
85bc4ad3fffffff,43
85bc4ad7fffffff,49
85bc4adbfffffff,27
85bc4b03fffffff,92
85bc4b07fffffff,128
85bc4b0bfffffff,101
85bc4b0ffffffff,58
85bc4b13fffffff,65
85bc4b17fffffff,40
85bc4b1bfffffff,129
85bc4b23fffffff,42
85bc4b27fffffff,22
85bc4b2bfffffff,55
85bc4b2ffffffff,47
85bc4b33fffffff,137
85bc4b37fffffff,37
85bc4b3bfffffff,60
85bc4b43fffffff,39
85bc4b47fffffff,38
85bc4b4bfffffff,25
85bc4b4ffffffff,31
85bc4b53fffffff,111
85bc4b57fffffff,129
85bc4b5bfffffff,21
85bc4b63fffffff,35
85bc4b67fffffff,28
85bc4b6bfffffff,38
85bc4b6ffffffff,28
85bc4b73fffffff,2920
85bc4b77fffffff,45
85bc4b7bfffffff,30
85bc4b83fffffff,38
85bc4b87fffffff,79
85bc4b8bfffffff,56
85bc4b8ffffffff,113
85bc4b93fffffff,15
85bc4b97fffffff,55
85bc4b9bfffffff,72
85bc4ba3fffffff,270
85bc4ba7fffffff,61
85bc4babfffffff,2342
85bc4baffffffff,176
85bc4bb3fffffff,210
85bc4bb7fffffff,326
85bc4bbbfffffff,121
85bc4bc3fffffff,262
85bc4bc7fffffff,197
85bc4bcbfffffff,57
85bc4bcffffffff,112
85bc4bd3fffffff,92
85bc4bd7fffffff,9899
85bc4bdbfffffff,54
85bc4c03fffffff,593
85bc4c07fffffff,100
85bc4c0bfffffff,64
85bc4c0ffffffff,82
85bc4c13fffffff,103
85bc4c17fffffff,97
85bc4c1bfffffff,51
85bc4c23fffffff,55
85bc4c27fffffff,110
85bc4c2bfffffff,50
85bc4c2ffffffff,55
85bc4c33fffffff,72
85bc4c37fffffff,318
85bc4c3bfffffff,49
85bc4c43fffffff,59
85bc4c47fffffff,43
85bc4c4bfffffff,58
85bc4c4ffffffff,37
85bc4c53fffffff,113
85bc4c57fffffff,57
85bc4c5bfffffff,66
85bc4c63fffffff,47
85bc4c67fffffff,53
85bc4c6bfffffff,40
85bc4c6ffffffff,63
85bc4c73fffffff,92
85bc4c77fffffff,29
85bc4c7bfffffff,59
85bc4c83fffffff,88
85bc4c87fffffff,91
85bc4c8bfffffff,43
85bc4c8ffffffff,62
85bc4c93fffffff,132
85bc4c97fffffff,536
85bc4c9bfffffff,95
85bc4ca3fffffff,205
85bc4ca7fffffff,9848
85bc4cabfffffff,86
85bc4caffffffff,491
85bc4cb3fffffff,91
85bc4cb7fffffff,124
85bc4cbbfffffff,153
85bc4cc3fffffff,374
85bc4cc7fffffff,53
85bc4ccbfffffff,171
85bc4ccffffffff,6744
85bc4cd3fffffff,1018
85bc4cd7fffffff,113
85bc4cdbfffffff,396
85bc4d03fffffff,5811
85bc4d07fffffff,11590
85bc4d0bfffffff,6436
85bc4d0ffffffff,2602
85bc4d13fffffff,6739
85bc4d17fffffff,3621
85bc4d1bfffffff,3152
85bc4d23fffffff,17848
85bc4d27fffffff,5766
85bc4d2bfffffff,3498
85bc4d2ffffffff,3838
85bc4d33fffffff,2281
85bc4d37fffffff,11768
85bc4d3bfffffff,2080
85bc4d43fffffff,122
85bc4d47fffffff,726
85bc4d4bfffffff,38
85bc4d4ffffffff,216
85bc4d53fffffff,154
85bc4d57fffffff,534
85bc4d5bfffffff,105
85bc4d63fffffff,2008
85bc4d67fffffff,14071
85bc4d6bfffffff,332
85bc4d6ffffffff,801
85bc4d73fffffff,3628
85bc4d77fffffff,3056
85bc4d7bfffffff,279
85bc4d83fffffff,24546
85bc4d87fffffff,9723
85bc4d8bfffffff,45383
85bc4d8ffffffff,20469
85bc4d93fffffff,5338
85bc4d97fffffff,6414
85bc4d9bfffffff,1938
85bc4da3fffffff,1810
85bc4da7fffffff,19816
85bc4dabfffffff,8627
85bc4daffffffff,2885
85bc4db3fffffff,20596
85bc4db7fffffff,4329
85bc4dbbfffffff,14925
85bc4dc3fffffff,756
85bc4dc7fffffff,822
85bc4dcbfffffff,224
85bc4dcffffffff,305
85bc4dd3fffffff,1050
85bc4dd7fffffff,2354
85bc4ddbfffffff,448
85bc4e03fffffff,56
85bc4e07fffffff,55
85bc4e0bfffffff,65
85bc4e0ffffffff,45
85bc4e13fffffff,80
85bc4e17fffffff,45
85bc4e1bfffffff,59
85bc4e23fffffff,67
85bc4e27fffffff,91
85bc4e2bfffffff,36
85bc4e2ffffffff,47
85bc4e33fffffff,37
85bc4e37fffffff,78
85bc4e3bfffffff,34
85bc4e43fffffff,60
85bc4e47fffffff,63
85bc4e4bfffffff,52
85bc4e4ffffffff,84
85bc4e53fffffff,86
85bc4e57fffffff,132
85bc4e5bfffffff,71
85bc4e63fffffff,47
85bc4e67fffffff,21
85bc4e6bfffffff,28
85bc4e6ffffffff,34
85bc4e73fffffff,33
85bc4e77fffffff,40
85bc4e7bfffffff,46
85bc4e83fffffff,59
85bc4e87fffffff,25
85bc4e8bfffffff,2093
85bc4e8ffffffff,59
85bc4e93fffffff,51
85bc4e97fffffff,46
85bc4e9bfffffff,77
85bc4ea3fffffff,31
85bc4ea7fffffff,45
85bc4eabfffffff,43
85bc4eaffffffff,91
85bc4eb3fffffff,51
85bc4eb7fffffff,38
85bc4ebbfffffff,33
85bc4ec3fffffff,34
85bc4ec7fffffff,44
85bc4ecbfffffff,59
85bc4ecffffffff,73
85bc4ed3fffffff,72
85bc4ed7fffffff,85
85bc4edbfffffff,39
85bc5003fffffff,148
85bc5007fffffff,136
85bc500bfffffff,154
85bc500ffffffff,3807
85bc5013fffffff,120
85bc5017fffffff,172
85bc501bfffffff,176
85bc5023fffffff,133
85bc5027fffffff,219
85bc502bfffffff,552
85bc502ffffffff,189
85bc5033fffffff,250
85bc5037fffffff,169
85bc503bfffffff,152
85bc5043fffffff,357
85bc5047fffffff,139
85bc504bfffffff,288
85bc504ffffffff,419
85bc5053fffffff,203
85bc5057fffffff,138
85bc505bfffffff,7280
85bc5063fffffff,158
85bc5067fffffff,404
85bc506bfffffff,200
85bc506ffffffff,7638
85bc5073fffffff,176
85bc5077fffffff,197
85bc507bfffffff,230
85bc5083fffffff,265
85bc5087fffffff,659
85bc508bfffffff,184
85bc508ffffffff,116
85bc5093fffffff,249
85bc5097fffffff,255
85bc509bfffffff,147
85bc50a3fffffff,700
85bc50a7fffffff,202
85bc50abfffffff,368
85bc50affffffff,1209
85bc50b3fffffff,38531
85bc50b7fffffff,186
85bc50bbfffffff,149
85bc50c3fffffff,2672
85bc50c7fffffff,6147
85bc50cbfffffff,216
85bc50cffffffff,199
85bc50d3fffffff,6751
85bc50d7fffffff,297
85bc50dbfffffff,9764
85bc5103fffffff,151
85bc5107fffffff,209
85bc510bfffffff,129
85bc510ffffffff,126
85bc5113fffffff,152
85bc5117fffffff,1835
85bc511bfffffff,136
85bc5123fffffff,92
85bc5127fffffff,63
85bc512bfffffff,69
85bc512ffffffff,63
85bc5133fffffff,97
85bc5137fffffff,79
85bc513bfffffff,65
85bc5143fffffff,19723
85bc5147fffffff,110
85bc514bfffffff,252
85bc514ffffffff,125
85bc5153fffffff,150
85bc5157fffffff,86
85bc515bfffffff,394
85bc5163fffffff,73
85bc5167fffffff,54
85bc516bfffffff,108
85bc516ffffffff,117
85bc5173fffffff,119
85bc5177fffffff,66
85bc517bfffffff,129
85bc5183fffffff,223
85bc5187fffffff,266
85bc518bfffffff,305
85bc518ffffffff,185
85bc5193fffffff,143
85bc5197fffffff,39300
85bc519bfffffff,158
85bc51a3fffffff,211
85bc51a7fffffff,124
85bc51abfffffff,298
85bc51affffffff,148
85bc51b3fffffff,280
85bc51b7fffffff,419
85bc51bbfffffff,211
85bc51c3fffffff,98
85bc51c7fffffff,238
85bc51cbfffffff,134
85bc51cffffffff,132
85bc51d3fffffff,218
85bc51d7fffffff,112
85bc51dbfffffff,126
85bc5203fffffff,313
85bc5207fffffff,341
85bc520bfffffff,329
85bc520ffffffff,282
85bc5213fffffff,5607
85bc5217fffffff,358
85bc521bfffffff,292
85bc5223fffffff,167
85bc5227fffffff,128
85bc522bfffffff,160
85bc522ffffffff,192
85bc5233fffffff,2082
85bc5237fffffff,247
85bc523bfffffff,332
85bc5243fffffff,263
85bc5247fffffff,260
85bc524bfffffff,12568
85bc524ffffffff,498
85bc5253fffffff,274
85bc5257fffffff,307
85bc525bfffffff,6936
85bc5263fffffff,167
85bc5267fffffff,687
85bc526bfffffff,189
85bc526ffffffff,157
85bc5273fffffff,40032
85bc5277fffffff,245
85bc527bfffffff,192
85bc5283fffffff,321
85bc5287fffffff,362
85bc528bfffffff,351
85bc528ffffffff,381
85bc5293fffffff,333
85bc5297fffffff,845
85bc529bfffffff,423
85bc52a3fffffff,155
85bc52a7fffffff,120
85bc52abfffffff,14886
85bc52affffffff,172
85bc52b3fffffff,12269
85bc52b7fffffff,399
85bc52bbfffffff,315
85bc52c3fffffff,325
85bc52c7fffffff,419
85bc52cbfffffff,255
85bc52cffffffff,267
85bc52d3fffffff,432
85bc52d7fffffff,404
85bc52dbfffffff,513
85bc5303fffffff,182
85bc5307fffffff,126
85bc530bfffffff,150
85bc530ffffffff,189
85bc5313fffffff,175
85bc5317fffffff,107
85bc531bfffffff,231
85bc5323fffffff,93
85bc5327fffffff,70
85bc532bfffffff,128
85bc532ffffffff,82
85bc5333fffffff,87
85bc5337fffffff,103
85bc533bfffffff,19336
85bc5343fffffff,687
85bc5347fffffff,1458
85bc534bfffffff,136
85bc534ffffffff,163
85bc5353fffffff,5256
85bc5357fffffff,122
85bc535bfffffff,80
85bc5363fffffff,95
85bc5367fffffff,88
85bc536bfffffff,100
85bc536ffffffff,1037
85bc5373fffffff,1785
85bc5377fffffff,148
85bc537bfffffff,150
85bc5383fffffff,139
85bc5387fffffff,181
85bc538bfffffff,220
85bc538ffffffff,117
85bc5393fffffff,318
85bc5397fffffff,173
85bc539bfffffff,211
85bc53a3fffffff,5054
85bc53a7fffffff,81
85bc53abfffffff,150
85bc53affffffff,105
85bc53b3fffffff,3864
85bc53b7fffffff,462
85bc53bbfffffff,116
85bc53c3fffffff,232
85bc53c7fffffff,149
85bc53cbfffffff,80
85bc53cffffffff,134
85bc53d3fffffff,123
85bc53d7fffffff,191
85bc53dbfffffff,209
85bc5403fffffff,396
85bc5407fffffff,6086
85bc540bfffffff,4961
85bc540ffffffff,223
85bc5413fffffff,221
85bc5417fffffff,232
85bc541bfffffff,33003
85bc5423fffffff,6454
85bc5427fffffff,537
85bc542bfffffff,228
85bc542ffffffff,279
85bc5433fffffff,2314
85bc5437fffffff,316
85bc543bfffffff,6270
85bc5443fffffff,2657
85bc5447fffffff,8702
85bc544bfffffff,433
85bc544ffffffff,1872
85bc5453fffffff,8855
85bc5457fffffff,6318
85bc545bfffffff,3153
85bc5463fffffff,373
85bc5467fffffff,303
85bc546bfffffff,2053
85bc546ffffffff,333
85bc5473fffffff,499
85bc5477fffffff,451
85bc547bfffffff,1337
85bc5483fffffff,280
85bc5487fffffff,239
85bc548bfffffff,169
85bc548ffffffff,195
85bc5493fffffff,24025
85bc5497fffffff,47680
85bc549bfffffff,368
85bc54a3fffffff,188
85bc54a7fffffff,312
85bc54abfffffff,226
85bc54affffffff,165
85bc54b3fffffff,1055
85bc54b7fffffff,176
85bc54bbfffffff,276
85bc54c3fffffff,6736
85bc54c7fffffff,1425
85bc54cbfffffff,13957
85bc54cffffffff,32373
85bc54d3fffffff,3588
85bc54d7fffffff,1330
85bc54dbfffffff,9548
85bc5503fffffff,162
85bc5507fffffff,73
85bc550bfffffff,121
85bc550ffffffff,4610
85bc5513fffffff,115
85bc5517fffffff,153
85bc551bfffffff,121
85bc5523fffffff,123
85bc5527fffffff,240
85bc552bfffffff,125
85bc552ffffffff,131
85bc5533fffffff,84
85bc5537fffffff,90
85bc553bfffffff,71
85bc5543fffffff,204
85bc5547fffffff,197
85bc554bfffffff,1587
85bc554ffffffff,300
85bc5553fffffff,585
85bc5557fffffff,241
85bc555bfffffff,427
85bc5563fffffff,205
85bc5567fffffff,126
85bc556bfffffff,289
85bc556ffffffff,133
85bc5573fffffff,122
85bc5577fffffff,100
85bc557bfffffff,208
85bc5583fffffff,82
85bc5587fffffff,161
85bc558bfffffff,141
85bc558ffffffff,127
85bc5593fffffff,182
85bc5597fffffff,204
85bc559bfffffff,155
85bc55a3fffffff,150
85bc55a7fffffff,5680
85bc55abfffffff,94
85bc55affffffff,169
85bc55b3fffffff,194
85bc55b7fffffff,155
85bc55bbfffffff,182
85bc55c3fffffff,354
85bc55c7fffffff,129
85bc55cbfffffff,6274
85bc55cffffffff,19008
85bc55d3fffffff,481
85bc55d7fffffff,181
85bc55dbfffffff,635
85bc5603fffffff,9108
85bc5607fffffff,31624
85bc560bfffffff,8233
85bc560ffffffff,12967
85bc5613fffffff,5005
85bc5617fffffff,1648
85bc561bfffffff,9580
85bc5623fffffff,3028
85bc5627fffffff,248
85bc562bfffffff,10717
85bc562ffffffff,259
85bc5633fffffff,89861
85bc5637fffffff,5151
85bc563bfffffff,11188
85bc5643fffffff,10001
85bc5647fffffff,11032
85bc564bfffffff,23390
85bc564ffffffff,10900
85bc5653fffffff,9750
85bc5657fffffff,7984
85bc565bfffffff,11218
85bc5663fffffff,9055
85bc5667fffffff,3385
85bc566bfffffff,1241
85bc566ffffffff,10839
85bc5673fffffff,13925
85bc5677fffffff,10834
85bc567bfffffff,11001
85bc5683fffffff,512
85bc5687fffffff,6974
85bc568bfffffff,1420
85bc568ffffffff,770
85bc5693fffffff,2845
85bc5697fffffff,318
85bc569bfffffff,296
85bc56a3fffffff,36272
85bc56a7fffffff,6636
85bc56abfffffff,1126
85bc56affffffff,5239
85bc56b3fffffff,410
85bc56b7fffffff,6881
85bc56bbfffffff,1029
85bc56c3fffffff,10000
85bc56c7fffffff,14810
85bc56cbfffffff,9817
85bc56cffffffff,14945
85bc56d3fffffff,8051
85bc56d7fffffff,6812
85bc56dbfffffff,11957
85bc5803fffffff,59
85bc5807fffffff,48
85bc580bfffffff,1500
85bc580ffffffff,87
85bc5813fffffff,51
85bc5817fffffff,60
85bc581bfffffff,37
85bc5823fffffff,40
85bc5827fffffff,13
85bc582bfffffff,24
85bc582ffffffff,26
85bc5833fffffff,18
85bc5837fffffff,31
85bc583bfffffff,47
85bc5843fffffff,24
85bc5847fffffff,37
85bc584bfffffff,87
85bc584ffffffff,63
85bc5853fffffff,161
85bc5857fffffff,41
85bc585bfffffff,61
85bc5863fffffff,80
85bc5867fffffff,66
85bc586bfffffff,25
85bc586ffffffff,40
85bc5873fffffff,47
85bc5877fffffff,54
85bc587bfffffff,20
85bc5883fffffff,46
85bc5887fffffff,102
85bc588bfffffff,61
85bc588ffffffff,63
85bc5893fffffff,69
85bc5897fffffff,52
85bc589bfffffff,54
85bc58a3fffffff,78
85bc58a7fffffff,124
85bc58abfffffff,63
85bc58affffffff,84
85bc58b3fffffff,57
85bc58b7fffffff,83
85bc58bbfffffff,52
85bc58c3fffffff,56
85bc58c7fffffff,50
85bc58cbfffffff,55
85bc58cffffffff,53
85bc58d3fffffff,79
85bc58d7fffffff,69
85bc58dbfffffff,87
85bc5903fffffff,32
85bc5907fffffff,29
85bc590bfffffff,30
85bc590ffffffff,30
85bc5913fffffff,77
85bc5917fffffff,47
85bc591bfffffff,25
85bc5923fffffff,39
85bc5927fffffff,37
85bc592bfffffff,20
85bc592ffffffff,23
85bc5933fffffff,19
85bc5937fffffff,26
85bc593bfffffff,29
85bc5943fffffff,2073
85bc5947fffffff,47
85bc594bfffffff,49
85bc594ffffffff,39
85bc5953fffffff,34
85bc5957fffffff,54
85bc595bfffffff,24
85bc5963fffffff,23
85bc5967fffffff,18
85bc596bfffffff,18
85bc596ffffffff,16
85bc5973fffffff,47
85bc5977fffffff,27
85bc597bfffffff,43
85bc5983fffffff,62
85bc5987fffffff,64
85bc598bfffffff,35
85bc598ffffffff,103
85bc5993fffffff,51
85bc5997fffffff,33
85bc599bfffffff,34
85bc59a3fffffff,45
85bc59a7fffffff,29
85bc59abfffffff,37
85bc59affffffff,58
85bc59b3fffffff,46
85bc59b7fffffff,48
85bc59bbfffffff,61
85bc59c3fffffff,34
85bc59c7fffffff,38
85bc59cbfffffff,37
85bc59cffffffff,28
85bc59d3fffffff,182
85bc59d7fffffff,63
85bc59dbfffffff,70
85bc5a03fffffff,38
85bc5a07fffffff,58
85bc5a0bfffffff,55
85bc5a0ffffffff,72
85bc5a13fffffff,56
85bc5a17fffffff,58
85bc5a1bfffffff,58
85bc5a23fffffff,161
85bc5a27fffffff,695
85bc5a2bfffffff,79
85bc5a2ffffffff,325
85bc5a33fffffff,29
85bc5a37fffffff,37
85bc5a3bfffffff,79
85bc5a43fffffff,137
85bc5a47fffffff,106
85bc5a4bfffffff,102
85bc5a4ffffffff,47
85bc5a53fffffff,68
85bc5a57fffffff,51
85bc5a5bfffffff,11252
85bc5a63fffffff,59
85bc5a67fffffff,1293
85bc5a6bfffffff,118
85bc5a6ffffffff,174
85bc5a73fffffff,87
85bc5a77fffffff,71
85bc5a7bfffffff,66
85bc5a83fffffff,80
85bc5a87fffffff,49
85bc5a8bfffffff,39
85bc5a8ffffffff,41
85bc5a93fffffff,25
85bc5a97fffffff,43
85bc5a9bfffffff,48
85bc5aa3fffffff,31
85bc5aa7fffffff,31
85bc5aabfffffff,16
85bc5aaffffffff,72
85bc5ab3fffffff,68
85bc5ab7fffffff,31
85bc5abbfffffff,32
85bc5ac3fffffff,42
85bc5ac7fffffff,3257
85bc5acbfffffff,42
85bc5acffffffff,57
85bc5ad3fffffff,66
85bc5ad7fffffff,40
85bc5adbfffffff,56
85bc5b03fffffff,36
85bc5b07fffffff,19
85bc5b0bfffffff,45
85bc5b0ffffffff,40
85bc5b13fffffff,16
85bc5b17fffffff,17
85bc5b1bfffffff,32
85bc5b23fffffff,19
85bc5b27fffffff,28
85bc5b2bfffffff,46
85bc5b2ffffffff,27
85bc5b33fffffff,15
85bc5b37fffffff,25
85bc5b3bfffffff,11
85bc5b43fffffff,87
85bc5b47fffffff,99
85bc5b4bfffffff,58
85bc5b4ffffffff,80
85bc5b53fffffff,110
85bc5b57fffffff,73
85bc5b5bfffffff,122
85bc5b63fffffff,107
85bc5b67fffffff,57
85bc5b6bfffffff,98
85bc5b6ffffffff,46
85bc5b73fffffff,182
85bc5b77fffffff,3043
85bc5b7bfffffff,197
85bc5b83fffffff,54
85bc5b87fffffff,21
85bc5b8bfffffff,173
85bc5b8ffffffff,120
85bc5b93fffffff,36
85bc5b97fffffff,33
85bc5b9bfffffff,38
85bc5ba3fffffff,28
85bc5ba7fffffff,18
85bc5babfffffff,10
85bc5baffffffff,20
85bc5bb3fffffff,16
85bc5bb7fffffff,30
85bc5bbbfffffff,28
85bc5bc3fffffff,88
85bc5bc7fffffff,17
85bc5bcbfffffff,16741
85bc5bcffffffff,65
85bc5bd3fffffff,67
85bc5bd7fffffff,61
85bc5bdbfffffff,43
85bc5c03fffffff,76
85bc5c07fffffff,87
85bc5c0bfffffff,64
85bc5c0ffffffff,467
85bc5c13fffffff,207
85bc5c17fffffff,100
85bc5c1bfffffff,84
85bc5c23fffffff,72
85bc5c27fffffff,110
85bc5c2bfffffff,86
85bc5c2ffffffff,73
85bc5c33fffffff,54
85bc5c37fffffff,62
85bc5c3bfffffff,92
85bc5c43fffffff,154
85bc5c47fffffff,38
85bc5c4bfffffff,70
85bc5c4ffffffff,157
85bc5c53fffffff,80
85bc5c57fffffff,42
85bc5c5bfffffff,5612
85bc5c63fffffff,57
85bc5c67fffffff,62
85bc5c6bfffffff,95
85bc5c6ffffffff,56
85bc5c73fffffff,64
85bc5c77fffffff,9045
85bc5c7bfffffff,43
85bc5c83fffffff,97
85bc5c87fffffff,102
85bc5c8bfffffff,200
85bc5c8ffffffff,214
85bc5c93fffffff,82
85bc5c97fffffff,99
85bc5c9bfffffff,136
85bc5ca3fffffff,199
85bc5ca7fffffff,108
85bc5cabfffffff,87
85bc5caffffffff,66
85bc5cb3fffffff,328
85bc5cb7fffffff,194
85bc5cbbfffffff,172
85bc5cc3fffffff,180
85bc5cc7fffffff,175
85bc5ccbfffffff,97
85bc5ccffffffff,54
85bc5cd3fffffff,6602
85bc5cd7fffffff,349
85bc5cdbfffffff,173
85bc5d03fffffff,35
85bc5d07fffffff,21
85bc5d0bfffffff,44
85bc5d0ffffffff,34
85bc5d13fffffff,64
85bc5d17fffffff,65
85bc5d1bfffffff,74
85bc5d23fffffff,50
85bc5d27fffffff,33
85bc5d2bfffffff,18
85bc5d2ffffffff,40
85bc5d33fffffff,50
85bc5d37fffffff,48
85bc5d3bfffffff,32
85bc5d43fffffff,58
85bc5d47fffffff,42
85bc5d4bfffffff,62
85bc5d4ffffffff,72
85bc5d53fffffff,56
85bc5d57fffffff,1080
85bc5d5bfffffff,48
85bc5d63fffffff,65
85bc5d67fffffff,66
85bc5d6bfffffff,7947
85bc5d6ffffffff,66
85bc5d73fffffff,27
85bc5d77fffffff,38
85bc5d7bfffffff,70
85bc5d83fffffff,73
85bc5d87fffffff,57
85bc5d8bfffffff,127
85bc5d8ffffffff,39
85bc5d93fffffff,34
85bc5d97fffffff,19
85bc5d9bfffffff,56
85bc5da3fffffff,40
85bc5da7fffffff,43
85bc5dabfffffff,47
85bc5daffffffff,59
85bc5db3fffffff,54
85bc5db7fffffff,3456
85bc5dbbfffffff,84
85bc5dc3fffffff,47
85bc5dc7fffffff,104
85bc5dcbfffffff,58
85bc5dcffffffff,201
85bc5dd3fffffff,68
85bc5dd7fffffff,100
85bc5ddbfffffff,44
85bc5e03fffffff,244
85bc5e07fffffff,63
85bc5e0bfffffff,135
85bc5e0ffffffff,34507
85bc5e13fffffff,70
85bc5e17fffffff,57
85bc5e1bfffffff,89
85bc5e23fffffff,2837
85bc5e27fffffff,3120
85bc5e2bfffffff,56
85bc5e2ffffffff,80
85bc5e33fffffff,49
85bc5e37fffffff,90
85bc5e3bfffffff,57
85bc5e43fffffff,74
85bc5e47fffffff,97
85bc5e4bfffffff,4029
85bc5e4ffffffff,102
85bc5e53fffffff,70
85bc5e57fffffff,113
85bc5e5bfffffff,55
85bc5e63fffffff,66
85bc5e67fffffff,65
85bc5e6bfffffff,68
85bc5e6ffffffff,39
85bc5e73fffffff,240
85bc5e77fffffff,40
85bc5e7bfffffff,87
85bc5e83fffffff,75
85bc5e87fffffff,100
85bc5e8bfffffff,65
85bc5e8ffffffff,76
85bc5e93fffffff,47
85bc5e97fffffff,69
85bc5e9bfffffff,52
85bc5ea3fffffff,43
85bc5ea7fffffff,52
85bc5eabfffffff,72
85bc5eaffffffff,56
85bc5eb3fffffff,113
85bc5eb7fffffff,17
85bc5ebbfffffff,143
85bc5ec3fffffff,124
85bc5ec7fffffff,91
85bc5ecbfffffff,83
85bc5ecffffffff,69
85bc5ed3fffffff,109
85bc5ed7fffffff,5278
85bc5edbfffffff,141
85bc6823fffffff,238
85bc6827fffffff,510
85bc682bfffffff,233
85bc682ffffffff,2014
85bc6863fffffff,161
85bc6867fffffff,19039
85bc686bfffffff,165
85bc686ffffffff,485
85bc6877fffffff,1778
85bc6943fffffff,14006
85bc694bfffffff,5370
85bc694ffffffff,4513
85bc695bfffffff,891
85bc696bfffffff,9388
85bc696ffffffff,473
85bc6a03fffffff,1049
85bc6a07fffffff,13562
85bc6a0bfffffff,1631
85bc6a0ffffffff,603
85bc6a13fffffff,508
85bc6a17fffffff,824
85bc6a1bfffffff,18267
85bc6a23fffffff,4480
85bc6a27fffffff,4360
85bc6a2bfffffff,5366
85bc6a2ffffffff,447
85bc6a33fffffff,801
85bc6a37fffffff,19779
85bc6a3bfffffff,477
85bc6a43fffffff,223
85bc6a47fffffff,301
85bc6a4bfffffff,68
85bc6a4ffffffff,951
85bc6a53fffffff,505
85bc6a57fffffff,1191
85bc6a5bfffffff,266
85bc6a63fffffff,124
85bc6a67fffffff,257
85bc6a6bfffffff,356
85bc6a6ffffffff,245
85bc6a73fffffff,286
85bc6a77fffffff,505
85bc6a7bfffffff,180
85bc6a8bfffffff,578
85bc6aa3fffffff,802
85bc6aa7fffffff,754
85bc6aabfffffff,521
85bc6aaffffffff,649
85bc6abbfffffff,914
85bc6ac3fffffff,303
85bc6ac7fffffff,4061
85bc6acbfffffff,7139
85bc6acffffffff,1188
85bc6adbfffffff,223
85bc6b03fffffff,4194
85bc6b07fffffff,2621
85bc6b0bfffffff,17671
85bc6b0ffffffff,2598
85bc6b13fffffff,6669
85bc6b17fffffff,2964
85bc6b1bfffffff,1222
85bc6b23fffffff,1579
85bc6b27fffffff,333
85bc6b2bfffffff,103213
85bc6b2ffffffff,10023
85bc6b33fffffff,701
85bc6b37fffffff,4810
85bc6b3bfffffff,1311
85bc6b43fffffff,19370
85bc6b47fffffff,3655
85bc6b4bfffffff,346
85bc6b4ffffffff,554
85bc6b53fffffff,2487
85bc6b57fffffff,30890
85bc6b5bfffffff,515
85bc6b63fffffff,650
85bc6b67fffffff,13317
85bc6b6bfffffff,278
85bc6b6ffffffff,33107
85bc6b73fffffff,21971
85bc6b77fffffff,3131
85bc6b7bfffffff,1291
85bc6b83fffffff,829
85bc6b87fffffff,990
85bc6b8bfffffff,969
85bc6b8ffffffff,873
85bc6b93fffffff,5665
85bc6b97fffffff,712
85bc6b9bfffffff,1108
85bc6ba3fffffff,16216
85bc6ba7fffffff,7377
85bc6babfffffff,7560
85bc6baffffffff,16866
85bc6bb3fffffff,2163
85bc6bb7fffffff,1596
85bc6bbbfffffff,705
85bc6bc3fffffff,593
85bc6bc7fffffff,804
85bc6bcbfffffff,3525
85bc6bcffffffff,2049
85bc6bd3fffffff,619
85bc6bd7fffffff,1132
85bc6bdbfffffff,716
85bc7167fffffff,22754
85bc716ffffffff,15154
85bc7223fffffff,806
85bc7227fffffff,1242
85bc722bfffffff,5026
85bc722ffffffff,1599
85bc7237fffffff,2312
85bc723bfffffff,28454
85bc7263fffffff,8097
85bc7267fffffff,556
85bc726bfffffff,11182
85bc726ffffffff,3335
85bc7273fffffff,2480
85bc7277fffffff,3403
85bc727bfffffff,2211
85bc7303fffffff,2525
85bc7307fffffff,649
85bc730bfffffff,256
85bc730ffffffff,24411
85bc7317fffffff,116353
85bc731bfffffff,561
85bc7323fffffff,1255
85bc7327fffffff,400
85bc732bfffffff,21136
85bc732ffffffff,904
85bc7333fffffff,371
85bc7337fffffff,172
85bc733bfffffff,3609
85bc7343fffffff,760
85bc7347fffffff,7427
85bc734bfffffff,225
85bc734ffffffff,4161
85bc7353fffffff,757
85bc7357fffffff,701
85bc735bfffffff,1287
85bc7363fffffff,211
85bc7367fffffff,138
85bc736bfffffff,264
85bc736ffffffff,228
85bc7373fffffff,297
85bc7377fffffff,3150
85bc737bfffffff,202
85bc7387fffffff,83794
85bc73a3fffffff,162630
85bc73a7fffffff,6551
85bc73abfffffff,151359
85bc73affffffff,52060
85bc73b3fffffff,70281
85bc73bbfffffff,618861
85bc73cbfffffff,11252
85bc73cffffffff,862
85bc8993fffffff,331
85bc8997fffffff,43407
85bc8d27fffffff,2705
85bc8d2ffffffff,2980
85bcc003fffffff,653
85bcc007fffffff,27415
85bcc00bfffffff,424
85bcc00ffffffff,299
85bcc013fffffff,430
85bcc017fffffff,521
85bcc01bfffffff,1706
85bcc023fffffff,449
85bcc027fffffff,361
85bcc02bfffffff,14137
85bcc02ffffffff,525
85bcc033fffffff,422
85bcc037fffffff,13418
85bcc03bfffffff,456
85bcc043fffffff,17244
85bcc047fffffff,306
85bcc04bfffffff,437
85bcc04ffffffff,5209
85bcc053fffffff,600
85bcc057fffffff,402
85bcc05bfffffff,280
85bcc063fffffff,20404
85bcc067fffffff,41335
85bcc06bfffffff,910
85bcc06ffffffff,26000
85bcc073fffffff,6936
85bcc077fffffff,7175
85bcc07bfffffff,2121
85bcc083fffffff,338
85bcc087fffffff,12901
85bcc08bfffffff,402
85bcc08ffffffff,416
85bcc093fffffff,8767
85bcc097fffffff,502
85bcc09bfffffff,350
85bcc0a3fffffff,307
85bcc0a7fffffff,6702
85bcc0abfffffff,544
85bcc0affffffff,407
85bcc0b3fffffff,363
85bcc0b7fffffff,343
85bcc0bbfffffff,316
85bcc0c3fffffff,249
85bcc0c7fffffff,407
85bcc0cbfffffff,1425
85bcc0cffffffff,24438
85bcc0d3fffffff,373
85bcc0d7fffffff,6752
85bcc0dbfffffff,323
85bcc103fffffff,30623
85bcc107fffffff,1173
85bcc10bfffffff,487
85bcc10ffffffff,2041
85bcc113fffffff,688
85bcc117fffffff,988
85bcc11bfffffff,414
85bcc123fffffff,488
85bcc127fffffff,959
85bcc12bfffffff,190952
85bcc12ffffffff,1732
85bcc133fffffff,687
85bcc137fffffff,342
85bcc13bfffffff,88139
85bcc143fffffff,1087
85bcc147fffffff,1002
85bcc14bfffffff,1451
85bcc14ffffffff,2531
85bcc153fffffff,14872
85bcc157fffffff,540
85bcc15bfffffff,48262
85bcc163fffffff,18179
85bcc167fffffff,15694
85bcc16bfffffff,504
85bcc16ffffffff,632
85bcc173fffffff,11348
85bcc177fffffff,68730
85bcc17bfffffff,157772
85bcc183fffffff,428
85bcc187fffffff,595
85bcc18bfffffff,313
85bcc18ffffffff,350
85bcc193fffffff,752
85bcc197fffffff,504
85bcc19bfffffff,86581
85bcc1a3fffffff,3394
85bcc1a7fffffff,641
85bcc1abfffffff,33093
85bcc1affffffff,1013
85bcc1b3fffffff,703
85bcc1b7fffffff,648
85bcc1bbfffffff,2939
85bcc1c3fffffff,524
85bcc1c7fffffff,555
85bcc1cbfffffff,1627
85bcc1cffffffff,420
85bcc1d3fffffff,458
85bcc1d7fffffff,435
85bcc1dbfffffff,438
85bcc203fffffff,43196
85bcc207fffffff,12381
85bcc20bfffffff,2540
85bcc20ffffffff,3009
85bcc213fffffff,18234
85bcc217fffffff,2173
85bcc21bfffffff,2888
85bcc223fffffff,499041
85bcc227fffffff,400436
85bcc22bfffffff,3003
85bcc22ffffffff,14882
85bcc233fffffff,37642
85bcc237fffffff,527836
85bcc23bfffffff,69355
85bcc243fffffff,8651
85bcc247fffffff,34040
85bcc24bfffffff,7830
85bcc24ffffffff,264267
85bcc253fffffff,2080
85bcc257fffffff,30747
85bcc25bfffffff,11809
85bcc263fffffff,3211
85bcc267fffffff,4471
85bcc26bfffffff,1632
85bcc26ffffffff,99902
85bcc273fffffff,7017
85bcc277fffffff,11597
85bcc27bfffffff,91210
85bcc283fffffff,1834
85bcc287fffffff,8073
85bcc28bfffffff,150990
85bcc28ffffffff,684
85bcc293fffffff,2724
85bcc297fffffff,1161
85bcc29bfffffff,1523
85bcc2a3fffffff,1195
85bcc2a7fffffff,93337
85bcc2abfffffff,2054
85bcc2affffffff,142152
85bcc2b3fffffff,27891
85bcc2b7fffffff,1409
85bcc2bbfffffff,310
85bcc2c3fffffff,42986
85bcc2c7fffffff,69631
85bcc2cbfffffff,2622
85bcc2cffffffff,20497
85bcc2d3fffffff,874
85bcc2d7fffffff,2711
85bcc2dbfffffff,35018
85bcc303fffffff,171619
85bcc307fffffff,3059
85bcc30bfffffff,363154
85bcc30ffffffff,12994
85bcc313fffffff,36264
85bcc317fffffff,31201
85bcc31bfffffff,1494926
85bcc323fffffff,2732
85bcc327fffffff,665
85bcc32bfffffff,4008
85bcc32ffffffff,6758
85bcc333fffffff,1519
85bcc337fffffff,1108
85bcc33bfffffff,2178
85bcc343fffffff,505748
85bcc347fffffff,56492
85bcc34bfffffff,405096
85bcc34ffffffff,12429
85bcc353fffffff,1135567
85bcc357fffffff,772409
85bcc35bfffffff,1194335
85bcc363fffffff,11629
85bcc367fffffff,6950
85bcc36bfffffff,101256
85bcc36ffffffff,71853
85bcc373fffffff,7756
85bcc377fffffff,14026
85bcc37bfffffff,10792
85bcc383fffffff,48005
85bcc387fffffff,1100
85bcc38bfffffff,576185
85bcc38ffffffff,1720
85bcc393fffffff,97649
85bcc397fffffff,3366
85bcc39bfffffff,263944
85bcc3a3fffffff,1711
85bcc3a7fffffff,905
85bcc3abfffffff,101898
85bcc3affffffff,1721
85bcc3b3fffffff,2691
85bcc3b7fffffff,24455
85bcc3bbfffffff,53844
85bcc3c3fffffff,348040
85bcc3c7fffffff,403124
85bcc3cbfffffff,887603
85bcc3cffffffff,899234
85bcc3d3fffffff,7877
85bcc3d7fffffff,121479
85bcc3dbfffffff,180530
85bcc403fffffff,757
85bcc407fffffff,861
85bcc40bfffffff,719
85bcc40ffffffff,713
85bcc413fffffff,357
85bcc417fffffff,7869
85bcc41bfffffff,15556
85bcc423fffffff,1288
85bcc427fffffff,978
85bcc42bfffffff,1035
85bcc42ffffffff,810
85bcc433fffffff,29162
85bcc437fffffff,50029
85bcc43bfffffff,1037
85bcc443fffffff,551
85bcc447fffffff,849
85bcc44bfffffff,436
85bcc44ffffffff,599
85bcc453fffffff,310
85bcc457fffffff,874
85bcc45bfffffff,478
85bcc463fffffff,382
85bcc467fffffff,12040
85bcc46bfffffff,471
85bcc46ffffffff,343
85bcc473fffffff,743
85bcc477fffffff,862
85bcc47bfffffff,10499
85bcc483fffffff,48403
85bcc48bfffffff,15290
85bcc48ffffffff,186403
85bcc493fffffff,1369
85bcc49bfffffff,26656
85bcc4a3fffffff,7242
85bcc4a7fffffff,2004
85bcc4abfffffff,988
85bcc4affffffff,1918
85bcc4b7fffffff,5115
85bcc4bbfffffff,547
85bcc4c3fffffff,1609
85bcc4c7fffffff,2135
85bcc4cbfffffff,773
85bcc4cffffffff,25782
85bcc4d3fffffff,4757
85bcc4d7fffffff,603
85bcc4dbfffffff,1883
85bcc503fffffff,597
85bcc507fffffff,237
85bcc50bfffffff,594
85bcc50ffffffff,284
85bcc513fffffff,23362
85bcc517fffffff,262
85bcc51bfffffff,792
85bcc523fffffff,24842
85bcc527fffffff,154013
85bcc52bfffffff,644
85bcc52ffffffff,801
85bcc533fffffff,10688
85bcc537fffffff,49362
85bcc53bfffffff,1050
85bcc543fffffff,11611
85bcc547fffffff,264
85bcc54bfffffff,565
85bcc54ffffffff,240
85bcc553fffffff,480
85bcc557fffffff,4104
85bcc55bfffffff,545
85bcc563fffffff,340
85bcc567fffffff,5402
85bcc56bfffffff,442
85bcc56ffffffff,1354
85bcc573fffffff,8794
85bcc577fffffff,425
85bcc57bfffffff,338
85bcc583fffffff,596
85bcc587fffffff,373
85bcc58bfffffff,402
85bcc58ffffffff,644
85bcc593fffffff,559
85bcc597fffffff,14208
85bcc59bfffffff,565
85bcc5a3fffffff,297
85bcc5a7fffffff,167
85bcc5abfffffff,396
85bcc5affffffff,250
85bcc5b3fffffff,226
85bcc5b7fffffff,13634
85bcc5bbfffffff,396
85bcc5c3fffffff,6426
85bcc5c7fffffff,505
85bcc5cbfffffff,968
85bcc5cffffffff,462
85bcc5d3fffffff,868
85bcc5d7fffffff,4465
85bcc5dbfffffff,1244
85bcc603fffffff,627
85bcc607fffffff,323
85bcc60bfffffff,5981
85bcc60ffffffff,1097
85bcc613fffffff,373
85bcc617fffffff,426
85bcc61bfffffff,720
85bcc623fffffff,594
85bcc627fffffff,2968
85bcc62bfffffff,46940
85bcc62ffffffff,1025
85bcc633fffffff,434
85bcc637fffffff,366
85bcc63bfffffff,880
85bcc643fffffff,14417
85bcc647fffffff,761
85bcc64bfffffff,751
85bcc64ffffffff,822
85bcc653fffffff,17361
85bcc657fffffff,956
85bcc65bfffffff,1901
85bcc663fffffff,875
85bcc667fffffff,46606
85bcc66bfffffff,6430
85bcc66ffffffff,4141
85bcc673fffffff,984
85bcc677fffffff,2982
85bcc67bfffffff,645
85bcc683fffffff,6868
85bcc687fffffff,555
85bcc68bfffffff,301
85bcc68ffffffff,299
85bcc693fffffff,523
85bcc697fffffff,378
85bcc69bfffffff,956
85bcc6a3fffffff,344
85bcc6a7fffffff,434
85bcc6abfffffff,16769
85bcc6affffffff,268
85bcc6b3fffffff,476
85bcc6b7fffffff,483
85bcc6bbfffffff,240
85bcc6c3fffffff,5362
85bcc6c7fffffff,759
85bcc6cbfffffff,2529
85bcc6cffffffff,27523
85bcc6d3fffffff,1472
85bcc6d7fffffff,3262
85bcc6dbfffffff,1788
85bcc803fffffff,351
85bcc807fffffff,161
85bcc80bfffffff,756
85bcc80ffffffff,181
85bcc813fffffff,13404
85bcc817fffffff,542
85bcc81bfffffff,862
85bcc823fffffff,8596
85bcc827fffffff,308
85bcc833fffffff,127
85bcc837fffffff,232
85bcc83bfffffff,2027
85bcc843fffffff,9340
85bcc847fffffff,8953
85bcc84bfffffff,13168
85bcc853fffffff,23069
85bcc857fffffff,4760
85bcc85bfffffff,208269
85bcc873fffffff,5032
85bcc877fffffff,1845
85bcc883fffffff,12084
85bcc887fffffff,821
85bcc88bfffffff,20952
85bcc88ffffffff,11270
85bcc893fffffff,2139
85bcc897fffffff,1021
85bcc89bfffffff,16478
85bcc8a3fffffff,1088
85bcc8a7fffffff,353
85bcc8abfffffff,374
85bcc8affffffff,295
85bcc8b3fffffff,822
85bcc8b7fffffff,442
85bcc8bbfffffff,1023
85bcc8c3fffffff,12030
85bcc8c7fffffff,9984
85bcc8cbfffffff,7279
85bcc8cffffffff,4506
85bcc8d3fffffff,16633
85bcc8d7fffffff,13490
85bcc8dbfffffff,3855
85bcc903fffffff,374
85bcc907fffffff,2165
85bcc90bfffffff,1300
85bcc90ffffffff,255
85bcc913fffffff,2692
85bcc917fffffff,15004
85bcc91bfffffff,137
85bcc923fffffff,125
85bcc927fffffff,35
85bcc92bfffffff,79
85bcc92ffffffff,55
85bcc933fffffff,3285
85bcc937fffffff,60
85bcc93bfffffff,2531
85bcc943fffffff,277
85bcc947fffffff,415
85bcc953fffffff,386
85bcc957fffffff,245
85bcc963fffffff,164
85bcc967fffffff,63
85bcc96ffffffff,1788
85bcc973fffffff,280
85bcc977fffffff,124
85bcc983fffffff,67
85bcc987fffffff,42
85bcc98bfffffff,142
85bcc98ffffffff,62
85bcc993fffffff,102
85bcc997fffffff,26
85bcc99bfffffff,183
85bcc9a3fffffff,410
85bcc9a7fffffff,424
85bcc9abfffffff,1559
85bcc9affffffff,108
85bcc9b3fffffff,35
85bcc9b7fffffff,83
85bcc9bbfffffff,1562
85bcc9c3fffffff,256
85bcc9c7fffffff,147
85bcc9cbfffffff,335
85bcc9cffffffff,182
85bcc9d3fffffff,201
85bcc9d7fffffff,212
85bcc9dbfffffff,1827
85bcca03fffffff,2286
85bcca0bfffffff,10778
85bcca13fffffff,22299
85bcca1bfffffff,6635
85bcca43fffffff,487
85bcca47fffffff,741
85bcca4bfffffff,360
85bcca4ffffffff,4500
85bcca53fffffff,1995
85bcca57fffffff,134
85bcca5bfffffff,147
85bcca83fffffff,5230
85bcca87fffffff,1465
85bcca8bfffffff,42196
85bcca8ffffffff,6026
85bcca93fffffff,3095
85bcca97fffffff,4785
85bcca9bfffffff,19348
85bccac3fffffff,1338
85bccac7fffffff,11848
85bccacbfffffff,2451
85bccacffffffff,161
85bccad3fffffff,2081
85bccad7fffffff,6566
85bccadbfffffff,6700
85bccc03fffffff,4111
85bccc07fffffff,982
85bccc0bfffffff,1636
85bccc0ffffffff,2550
85bccc13fffffff,654
85bccc17fffffff,1057
85bccc1bfffffff,1677
85bccc23fffffff,1248
85bccc27fffffff,299
85bccc2bfffffff,2292
85bccc2ffffffff,2325
85bccc33fffffff,526
85bccc37fffffff,419
85bccc3bfffffff,3385
85bccc43fffffff,20715
85bccc47fffffff,2735
85bccc4bfffffff,2362
85bccc4ffffffff,2170
85bccc53fffffff,1365
85bccc57fffffff,1829
85bccc5bfffffff,3489
85bccc63fffffff,1835
85bccc67fffffff,12900
85bccc6bfffffff,1812
85bccc6ffffffff,8056
85bccc73fffffff,1655
85bccc77fffffff,1002
85bccc7bfffffff,1223
85bccc83fffffff,477
85bccc87fffffff,457
85bccc8bfffffff,1852
85bccc8ffffffff,847
85bccc93fffffff,152
85bccc97fffffff,33282
85bccc9bfffffff,582
85bccca3fffffff,763
85bccca7fffffff,1499
85bcccabfffffff,49773
85bcccaffffffff,561
85bcccb3fffffff,332
85bcccb7fffffff,618
85bcccbbfffffff,1263
85bcccc3fffffff,638
85bcccc7fffffff,36617
85bccccbfffffff,2468
85bccccffffffff,1320
85bcccd3fffffff,529
85bcccd7fffffff,15118
85bcccdbfffffff,14985
85bccd03fffffff,346
85bccd07fffffff,525
85bccd0bfffffff,385
85bccd0ffffffff,1223
85bccd13fffffff,301
85bccd17fffffff,470
85bccd1bfffffff,3569
85bccd23fffffff,5356
85bccd27fffffff,2116
85bccd2bfffffff,5138
85bccd2ffffffff,1266
85bccd33fffffff,9171
85bccd37fffffff,4262
85bccd3bfffffff,845
85bccd43fffffff,163
85bccd47fffffff,276
85bccd4bfffffff,5469
85bccd4ffffffff,416
85bccd53fffffff,8230
85bccd57fffffff,817
85bccd5bfffffff,432
85bccd63fffffff,5123
85bccd67fffffff,21347
85bccd6bfffffff,14416
85bccd6ffffffff,2414
85bccd73fffffff,675
85bccd77fffffff,589
85bccd7bfffffff,477
85bccd83fffffff,182
85bccd87fffffff,249
85bccd8bfffffff,188
85bccd8ffffffff,288
85bccd93fffffff,1498
85bccd97fffffff,145
85bccd9bfffffff,5619
85bccda3fffffff,651
85bccda7fffffff,2536
85bccdabfffffff,297
85bccdaffffffff,12197
85bccdb3fffffff,118
85bccdb7fffffff,4498
85bccdbbfffffff,515
85bccdc3fffffff,476
85bccdc7fffffff,244
85bccdcbfffffff,449
85bccdcffffffff,44642
85bccdd3fffffff,154
85bccdd7fffffff,16962
85bccddbfffffff,6078
85bcce03fffffff,2661
85bcce07fffffff,55148
85bcce0bfffffff,1580
85bcce0ffffffff,1617
85bcce13fffffff,3498
85bcce17fffffff,22286
85bcce1bfffffff,1195
85bcce23fffffff,32807
85bcce27fffffff,21335
85bcce2bfffffff,663
85bcce2ffffffff,7830
85bcce33fffffff,2124
85bcce37fffffff,26742
85bcce3bfffffff,5389
85bcce43fffffff,661
85bcce47fffffff,1705
85bcce4bfffffff,10848
85bcce4ffffffff,2675
85bcce53fffffff,4478
85bcce57fffffff,1176
85bcce5bfffffff,16872
85bcce63fffffff,2106
85bcce67fffffff,928
85bcce6bfffffff,5125
85bcce6ffffffff,3372
85bcce73fffffff,413
85bcce77fffffff,730
85bcce7bfffffff,874
85bcce83fffffff,1947
85bcce87fffffff,2840
85bcce8bfffffff,2799
85bcce8ffffffff,1569
85bcce93fffffff,21610
85bcce97fffffff,2418
85bcce9bfffffff,4080
85bccea3fffffff,1234
85bccea7fffffff,1277
85bcceabfffffff,2288
85bcceaffffffff,7196
85bcceb3fffffff,2651
85bcceb7fffffff,13451
85bccebbfffffff,4778
85bccec3fffffff,29690
85bccec7fffffff,1625
85bccecbfffffff,14422
85bccecffffffff,7806
85bcced3fffffff,886
85bcced7fffffff,3586
85bccedbfffffff,1315
85bcd003fffffff,16586
85bcd007fffffff,4075
85bcd00bfffffff,27149
85bcd00ffffffff,1920
85bcd013fffffff,48750
85bcd017fffffff,1936
85bcd01bfffffff,87168
85bcd023fffffff,1237
85bcd027fffffff,2127
85bcd02bfffffff,15435
85bcd02ffffffff,32482
85bcd033fffffff,1012
85bcd037fffffff,2625
85bcd03bfffffff,1012
85bcd043fffffff,6436
85bcd047fffffff,120683
85bcd04bfffffff,13363
85bcd04ffffffff,118003
85bcd053fffffff,156
85bcd057fffffff,140072
85bcd05bfffffff,45
85bcd063fffffff,5165
85bcd067fffffff,224
85bcd06bfffffff,1272
85bcd06ffffffff,2336
85bcd073fffffff,1218
85bcd077fffffff,18593
85bcd07bfffffff,3733
85bcd083fffffff,22670
85bcd087fffffff,1145
85bcd08bfffffff,46155
85bcd08ffffffff,2529
85bcd093fffffff,4442
85bcd097fffffff,28053
85bcd09bfffffff,712
85bcd0a3fffffff,377
85bcd0a7fffffff,14295
85bcd0abfffffff,4845
85bcd0affffffff,766
85bcd0b3fffffff,1225
85bcd0b7fffffff,545
85bcd0bbfffffff,715
85bcd0c3fffffff,62686
85bcd0c7fffffff,3496
85bcd0cbfffffff,3237
85bcd0cffffffff,140041
85bcd0d3fffffff,29382
85bcd0d7fffffff,6935
85bcd0dbfffffff,16109
85bcd103fffffff,491
85bcd107fffffff,2473
85bcd10bfffffff,4677
85bcd10ffffffff,1203
85bcd113fffffff,1046
85bcd117fffffff,1448
85bcd11bfffffff,3112
85bcd123fffffff,54587
85bcd127fffffff,79370
85bcd12bfffffff,7856
85bcd12ffffffff,89250
85bcd133fffffff,24219
85bcd137fffffff,16184
85bcd13bfffffff,7864
85bcd143fffffff,798
85bcd147fffffff,22157
85bcd14bfffffff,2831
85bcd14ffffffff,21556
85bcd153fffffff,1991
85bcd157fffffff,5090
85bcd15bfffffff,1420
85bcd163fffffff,26554
85bcd167fffffff,27134
85bcd16bfffffff,11734
85bcd16ffffffff,17017
85bcd173fffffff,19206
85bcd177fffffff,49528
85bcd17bfffffff,58009
85bcd183fffffff,3746
85bcd187fffffff,243162
85bcd18bfffffff,1936
85bcd18ffffffff,5163
85bcd193fffffff,6872
85bcd197fffffff,7034
85bcd19bfffffff,2799
85bcd1a3fffffff,745
85bcd1a7fffffff,1010
85bcd1abfffffff,550
85bcd1affffffff,2556
85bcd1b3fffffff,10853
85bcd1b7fffffff,62018
85bcd1bbfffffff,12444
85bcd1c3fffffff,574
85bcd1c7fffffff,1029
85bcd1cbfffffff,6217
85bcd1cffffffff,905
85bcd1d3fffffff,3311
85bcd1d7fffffff,18196
85bcd1dbfffffff,586
85bcd203fffffff,91
85bcd207fffffff,178
85bcd20bfffffff,16
85bcd20ffffffff,49
85bcd213fffffff,76
85bcd217fffffff,4976
85bcd21bfffffff,64
85bcd223fffffff,355
85bcd227fffffff,3834
85bcd22bfffffff,237
85bcd22ffffffff,508
85bcd233fffffff,406
85bcd237fffffff,595
85bcd23bfffffff,342
85bcd247fffffff,2
85bcd24ffffffff,6
85bcd257fffffff,120
85bcd263fffffff,12
85bcd267fffffff,75
85bcd26bfffffff,917
85bcd26ffffffff,66
85bcd273fffffff,11
85bcd277fffffff,430
85bcd27bfffffff,153
85bcd283fffffff,132
85bcd287fffffff,21448
85bcd28bfffffff,44
85bcd28ffffffff,1063
85bcd293fffffff,25
85bcd297fffffff,2319
85bcd29bfffffff,16
85bcd2a3fffffff,65161
85bcd2a7fffffff,90683
85bcd2abfffffff,31942
85bcd2affffffff,84823
85bcd2b3fffffff,56457
85bcd2b7fffffff,65654
85bcd2bbfffffff,21108
85bcd2c7fffffff,6
85bcd2cffffffff,65
85bcd2d7fffffff,27
85bcd303fffffff,10284
85bcd307fffffff,54127
85bcd30bfffffff,38972
85bcd30ffffffff,4370
85bcd313fffffff,58430
85bcd317fffffff,81820
85bcd31bfffffff,9873
85bcd323fffffff,23591
85bcd327fffffff,22609
85bcd32bfffffff,685
85bcd32ffffffff,7987
85bcd333fffffff,21555
85bcd337fffffff,25627
85bcd33bfffffff,13004
85bcd343fffffff,310
85bcd347fffffff,11729
85bcd34bfffffff,142
85bcd34ffffffff,1541
85bcd353fffffff,3656
85bcd357fffffff,15994
85bcd35bfffffff,660
85bcd363fffffff,114099
85bcd367fffffff,2162
85bcd36bfffffff,68034
85bcd36ffffffff,23879
85bcd373fffffff,20945
85bcd377fffffff,5325
85bcd37bfffffff,15380
85bcd383fffffff,1414
85bcd387fffffff,9890
85bcd38bfffffff,1378
85bcd38ffffffff,40636
85bcd393fffffff,3234
85bcd397fffffff,1037
85bcd39bfffffff,716
85bcd3a3fffffff,43284
85bcd3a7fffffff,35998
85bcd3abfffffff,27377
85bcd3affffffff,32457
85bcd3b3fffffff,63981
85bcd3b7fffffff,70219
85bcd3bbfffffff,32483
85bcd3c3fffffff,15372
85bcd3c7fffffff,14557
85bcd3cbfffffff,3179
85bcd3cffffffff,16912
85bcd3d3fffffff,5664
85bcd3d7fffffff,1503
85bcd3dbfffffff,15937
85bcd427fffffff,38197
85bcd42ffffffff,10672
85bcd503fffffff,907
85bcd507fffffff,17558
85bcd50bfffffff,5292
85bcd50ffffffff,603
85bcd513fffffff,1470
85bcd517fffffff,11717
85bcd51bfffffff,8720
85bcd523fffffff,33851
85bcd527fffffff,1162
85bcd52bfffffff,1029
85bcd52ffffffff,3528
85bcd533fffffff,1152
85bcd537fffffff,1252
85bcd53bfffffff,1234
85bcd543fffffff,415
85bcd547fffffff,475
85bcd54bfffffff,5442
85bcd54ffffffff,3210
85bcd553fffffff,3572
85bcd557fffffff,4530
85bcd55bfffffff,34170
85bcd563fffffff,727
85bcd567fffffff,1089
85bcd56bfffffff,412
85bcd56ffffffff,1325
85bcd573fffffff,7444
85bcd577fffffff,10622
85bcd57bfffffff,484
85bcd583fffffff,3172
85bcd587fffffff,486
85bcd58bfffffff,3768
85bcd58ffffffff,1351
85bcd593fffffff,10227
85bcd597fffffff,732
85bcd59bfffffff,8049
85bcd5a3fffffff,1445
85bcd5a7fffffff,1411
85bcd5abfffffff,86304
85bcd5affffffff,6641
85bcd5b3fffffff,1097
85bcd5b7fffffff,4384
85bcd5bbfffffff,4142
85bcd5c3fffffff,1899
85bcd5c7fffffff,1620
85bcd5cbfffffff,22890
85bcd5cffffffff,2732
85bcd5d3fffffff,19292
85bcd5d7fffffff,3002
85bcd607fffffff,7669
85bcd623fffffff,1639
85bcd627fffffff,41
85bcd62bfffffff,8
85bcd62ffffffff,65
85bcd633fffffff,4423
85bcd637fffffff,6603
85bcd63bfffffff,2107
85bcd667fffffff,27
85bcd66ffffffff,3
85bcd677fffffff,336
85bcd6a3fffffff,131269
85bcd6a7fffffff,86517
85bcd6abfffffff,31342
85bcd6affffffff,32731
85bcd6b3fffffff,44102
85bcd6b7fffffff,16650
85bcd803fffffff,249
85bcd807fffffff,193
85bcd80bfffffff,988
85bcd80ffffffff,456
85bcd813fffffff,279
85bcd817fffffff,117
85bcd81bfffffff,324
85bcd823fffffff,136
85bcd827fffffff,149
85bcd82bfffffff,127
85bcd82ffffffff,238
85bcd833fffffff,1211
85bcd837fffffff,296
85bcd83bfffffff,223
85bcd843fffffff,353
85bcd847fffffff,263
85bcd84bfffffff,151
85bcd84ffffffff,125
85bcd853fffffff,700
85bcd857fffffff,2097
85bcd85bfffffff,471
85bcd863fffffff,574
85bcd867fffffff,155
85bcd86bfffffff,2675
85bcd86ffffffff,37934
85bcd873fffffff,187
85bcd877fffffff,283
85bcd87bfffffff,275
85bcd883fffffff,661
85bcd887fffffff,239
85bcd88bfffffff,406
85bcd88ffffffff,268
85bcd893fffffff,952
85bcd897fffffff,3902
85bcd89bfffffff,2061
85bcd8a3fffffff,36658
85bcd8a7fffffff,1536
85bcd8abfffffff,244
85bcd8affffffff,209
85bcd8b3fffffff,1820
85bcd8b7fffffff,5794
85bcd8bbfffffff,773
85bcd8c3fffffff,619
85bcd8c7fffffff,1868
85bcd8cbfffffff,317
85bcd8cffffffff,16179
85bcd8d3fffffff,1303
85bcd8d7fffffff,678
85bcd8dbfffffff,459
85bcd94bfffffff,329
85bcd953fffffff,321
85bcd95bfffffff,246
85bcd983fffffff,157
85bcd98bfffffff,120
85bcd993fffffff,262
85bcd997fffffff,644
85bcd99bfffffff,396
85bcd9c3fffffff,201
85bcd9c7fffffff,208
85bcd9cbfffffff,533
85bcd9d3fffffff,216
85bcd9d7fffffff,178
85bcd9dbfffffff,1372
85bcda03fffffff,310
85bcda07fffffff,161
85bcda0bfffffff,509
85bcda0ffffffff,395
85bcda13fffffff,11289
85bcda17fffffff,180
85bcda1bfffffff,4079
85bcda23fffffff,11317
85bcda27fffffff,8532
85bcda2bfffffff,444
85bcda33fffffff,14628
85bcda37fffffff,5859
85bcda3bfffffff,162
85bcda43fffffff,6180
85bcda47fffffff,6132
85bcda4bfffffff,9009
85bcda4ffffffff,11701
85bcda53fffffff,17232
85bcda57fffffff,8879
85bcda5bfffffff,18984
85bcda63fffffff,154
85bcda67fffffff,812
85bcda6bfffffff,203
85bcda6ffffffff,303
85bcda73fffffff,333
85bcda77fffffff,251
85bcda7bfffffff,443
85bcda83fffffff,773
85bcda87fffffff,146
85bcda8bfffffff,10753
85bcda8ffffffff,4798
85bcda93fffffff,16242
85bcda97fffffff,309
85bcda9bfffffff,13011
85bcdaa3fffffff,14852
85bcdaa7fffffff,317
85bcdaabfffffff,11789
85bcdaaffffffff,2674
85bcdab3fffffff,655
85bcdab7fffffff,162
85bcdabbfffffff,373
85bcdac3fffffff,14005
85bcdac7fffffff,11566
85bcdacbfffffff,7986
85bcdacffffffff,4378
85bcdad3fffffff,16229
85bcdad7fffffff,5436
85bcdadbfffffff,13357
85bcdb83fffffff,1347
85bcdb87fffffff,122
85bcdb8bfffffff,198
85bcdb8ffffffff,614
85bcdb93fffffff,195
85bcdb97fffffff,193
85bcdb9bfffffff,203
85bcdbc3fffffff,223
85bcdbc7fffffff,354
85bcdbcbfffffff,1019
85bcdbd3fffffff,14504
85bcdbd7fffffff,428
85bcdbdbfffffff,171
85bcdc03fffffff,102408
85bcdc07fffffff,100811
85bcdc0bfffffff,19580
85bcdc0ffffffff,6517
85bcdc13fffffff,1713
85bcdc17fffffff,199912
85bcdc1bfffffff,604
85bcdc23fffffff,11397
85bcdc27fffffff,1658
85bcdc2bfffffff,11295
85bcdc2ffffffff,3190
85bcdc33fffffff,22602
85bcdc37fffffff,17276
85bcdc3bfffffff,7614
85bcdc43fffffff,33125
85bcdc47fffffff,12220
85bcdc4bfffffff,11232
85bcdc4ffffffff,5506
85bcdc53fffffff,18207
85bcdc57fffffff,4337
85bcdc5bfffffff,30621
85bcdc63fffffff,59270
85bcdc67fffffff,1271
85bcdc6bfffffff,35620
85bcdc6ffffffff,954
85bcdc73fffffff,3185
85bcdc77fffffff,17707
85bcdc7bfffffff,2019
85bcdc83fffffff,629110
85bcdc87fffffff,623661
85bcdc8bfffffff,31936
85bcdc8ffffffff,30589
85bcdc93fffffff,8489
85bcdc97fffffff,200493
85bcdc9bfffffff,19388
85bcdca3fffffff,250108
85bcdca7fffffff,72064
85bcdcabfffffff,581952
85bcdcaffffffff,125466
85bcdcb3fffffff,343129
85bcdcb7fffffff,54726
85bcdcbbfffffff,388508
85bcdcc3fffffff,77404
85bcdcc7fffffff,35627
85bcdccbfffffff,136064
85bcdccffffffff,56455
85bcdcd3fffffff,4510
85bcdcd7fffffff,28619
85bcdcdbfffffff,24129
85bcdd03fffffff,319
85bcdd07fffffff,23197
85bcdd0bfffffff,28733
85bcdd0ffffffff,5978
85bcdd13fffffff,46606
85bcdd17fffffff,14269
85bcdd1bfffffff,39375
85bcdd23fffffff,2425
85bcdd27fffffff,4276
85bcdd2bfffffff,3520
85bcdd2ffffffff,1721
85bcdd33fffffff,8778
85bcdd37fffffff,5580
85bcdd3bfffffff,4899
85bcdd43fffffff,438
85bcdd47fffffff,22693
85bcdd4bfffffff,1886
85bcdd4ffffffff,22571
85bcdd53fffffff,3811
85bcdd57fffffff,9435
85bcdd5bfffffff,2077
85bcdd63fffffff,10889
85bcdd67fffffff,973
85bcdd6bfffffff,127
85bcdd6ffffffff,267
85bcdd73fffffff,16957
85bcdd77fffffff,2449
85bcdd7bfffffff,713
85bcdd83fffffff,62509
85bcdd87fffffff,3552
85bcdd8bfffffff,135906
85bcdd8ffffffff,7395
85bcdd93fffffff,5950
85bcdd97fffffff,1086
85bcdd9bfffffff,317251
85bcdda3fffffff,12024
85bcdda7fffffff,14253
85bcddabfffffff,5874
85bcddaffffffff,5614
85bcddb3fffffff,15740
85bcddb7fffffff,1271
85bcddbbfffffff,2538
85bcddc3fffffff,35378
85bcddc7fffffff,24982
85bcddcbfffffff,1774
85bcddcffffffff,3497
85bcddd3fffffff,22039
85bcddd7fffffff,25067
85bcdddbfffffff,8635
85bcde03fffffff,901
85bcde07fffffff,481
85bcde0bfffffff,954
85bcde0ffffffff,73385
85bcde13fffffff,477
85bcde17fffffff,475
85bcde1bfffffff,13335
85bcde23fffffff,432
85bcde27fffffff,517
85bcde2bfffffff,398
85bcde2ffffffff,291
85bcde33fffffff,532
85bcde37fffffff,520
85bcde3bfffffff,1056
85bcde43fffffff,1124
85bcde47fffffff,1886
85bcde4bfffffff,93568
85bcde4ffffffff,5872
85bcde53fffffff,54747
85bcde57fffffff,4306
85bcde5bfffffff,18719
85bcde63fffffff,20030
85bcde67fffffff,22041
85bcde6bfffffff,21093
85bcde6ffffffff,10444
85bcde73fffffff,62998
85bcde77fffffff,33623
85bcde7bfffffff,16783
85bcde83fffffff,385
85bcde87fffffff,523
85bcde8bfffffff,324
85bcde8ffffffff,1818
85bcde93fffffff,2051
85bcde97fffffff,26777
85bcde9bfffffff,246
85bcdea3fffffff,506
85bcdea7fffffff,5987
85bcdeabfffffff,28705
85bcdeaffffffff,1388
85bcdeb3fffffff,786
85bcdeb7fffffff,781
85bcdebbfffffff,1344
85bcdec3fffffff,24423
85bcdec7fffffff,4915
85bcdecbfffffff,35136
85bcdecffffffff,63515
85bcded3fffffff,10009
85bcded7fffffff,18460
85bcdedbfffffff,22704
85bce013fffffff,635912
85bce017fffffff,167380
85bce01bfffffff,72032
85bce04bfffffff,323
85bce053fffffff,1497
85bce05bfffffff,397
85bce083fffffff,69627
85bce087fffffff,81129
85bce08bfffffff,49679
85bce08ffffffff,197264
85bce093fffffff,53051
85bce097fffffff,24539
85bce09bfffffff,43233
85bce0a3fffffff,16920
85bce0abfffffff,76055
85bce0b3fffffff,11518
85bce0b7fffffff,391
85bce0bbfffffff,104296
85bce0c3fffffff,8462
85bce0c7fffffff,80496
85bce0cbfffffff,1327
85bce0cffffffff,123737
85bce0d3fffffff,6512
85bce0d7fffffff,49491
85bce0dbfffffff,5938
85bce107fffffff,351
85bce117fffffff,335
85bce123fffffff,293
85bce127fffffff,212
85bce12bfffffff,8553
85bce12ffffffff,238
85bce133fffffff,1825
85bce137fffffff,216
85bce13bfffffff,355
85bce16ffffffff,4027
85bce183fffffff,32351
85bce187fffffff,2888
85bce18ffffffff,4464
85bce193fffffff,10746
85bce197fffffff,26483
85bce1a3fffffff,402
85bce1a7fffffff,235
85bce1abfffffff,324
85bce1affffffff,187
85bce1b3fffffff,156
85bce1b7fffffff,6879
85bce1bbfffffff,14674
85bce20bfffffff,8036
85bce213fffffff,84
85bce21bfffffff,7597
85bce243fffffff,37113
85bce247fffffff,40163
85bce24bfffffff,12300
85bce24ffffffff,1709
85bce253fffffff,23033
85bce257fffffff,34180
85bce25bfffffff,16915
85bce263fffffff,17492
85bce267fffffff,16908
85bce26bfffffff,10564
85bce26ffffffff,16641
85bce273fffffff,8615
85bce277fffffff,5807
85bce27bfffffff,8269
85bce283fffffff,2370
85bce28bfffffff,1883
85bce28ffffffff,36
85bce293fffffff,5389
85bce297fffffff,935
85bce29bfffffff,6784
85bce2c3fffffff,1820
85bce2c7fffffff,1909
85bce2cbfffffff,20342
85bce2cffffffff,6180
85bce2d3fffffff,2391
85bce2d7fffffff,852
85bce2dbfffffff,7538
85bce323fffffff,1572
85bce327fffffff,731
85bce32bfffffff,1824
85bce32ffffffff,16500
85bce337fffffff,21642
85bce363fffffff,1177
85bce367fffffff,1075
85bce36bfffffff,13995
85bce36ffffffff,796
85bce403fffffff,16361
85bce407fffffff,20427
85bce40bfffffff,26604
85bce40ffffffff,18163
85bce413fffffff,28244
85bce417fffffff,17245
85bce41bfffffff,42743
85bce423fffffff,11665
85bce427fffffff,8655
85bce42bfffffff,8894
85bce42ffffffff,6237
85bce433fffffff,14792
85bce437fffffff,16337
85bce43bfffffff,23967
85bce443fffffff,37558
85bce447fffffff,18483
85bce44bfffffff,34037
85bce44ffffffff,14883
85bce453fffffff,31669
85bce457fffffff,35856
85bce45bfffffff,62812
85bce463fffffff,5462
85bce467fffffff,8027
85bce46bfffffff,1393
85bce46ffffffff,53779
85bce473fffffff,19030
85bce477fffffff,11964
85bce47bfffffff,15590
85bce483fffffff,21484
85bce487fffffff,26308
85bce48bfffffff,48450
85bce48ffffffff,18451
85bce493fffffff,30818
85bce497fffffff,30886
85bce49bfffffff,37578
85bce4a3fffffff,22125
85bce4a7fffffff,24341
85bce4abfffffff,16502
85bce4affffffff,25162
85bce4b3fffffff,29033
85bce4b7fffffff,27589
85bce4bbfffffff,15528
85bce4c3fffffff,29844
85bce4c7fffffff,30866
85bce4cbfffffff,24950
85bce4cffffffff,38223
85bce4d3fffffff,6407
85bce4d7fffffff,67418
85bce4dbfffffff,5141
85bce503fffffff,101
85bce507fffffff,330
85bce50bfffffff,185
85bce50ffffffff,525
85bce513fffffff,188
85bce517fffffff,285
85bce51bfffffff,397
85bce523fffffff,255
85bce527fffffff,271
85bce52bfffffff,240
85bce52ffffffff,201
85bce533fffffff,10014
85bce537fffffff,278
85bce53bfffffff,365
85bce543fffffff,1877
85bce547fffffff,210
85bce54bfffffff,26431
85bce54ffffffff,9834
85bce553fffffff,8047
85bce557fffffff,1016
85bce55bfffffff,8748
85bce563fffffff,326
85bce567fffffff,3874
85bce573fffffff,945
85bce577fffffff,447
85bce583fffffff,2147
85bce587fffffff,3024
85bce58bfffffff,513
85bce58ffffffff,4024
85bce593fffffff,12025
85bce597fffffff,6899
85bce59bfffffff,7111
85bce5a3fffffff,723
85bce5a7fffffff,354
85bce5abfffffff,431
85bce5affffffff,210
85bce5b3fffffff,4601
85bce5b7fffffff,1525
85bce5bbfffffff,10743
85bce5c3fffffff,5528
85bce5c7fffffff,13542
85bce5cbfffffff,4314
85bce5cffffffff,10844
85bce5d3fffffff,9396
85bce5d7fffffff,2072
85bce5dbfffffff,14413
85bce603fffffff,16763
85bce607fffffff,20423
85bce60bfffffff,12054
85bce60ffffffff,8895
85bce613fffffff,21569
85bce617fffffff,34050
85bce61bfffffff,8424
85bce623fffffff,12670
85bce627fffffff,1784
85bce62bfffffff,10617
85bce62ffffffff,1302
85bce633fffffff,22477
85bce637fffffff,844
85bce63bfffffff,23268
85bce643fffffff,3807
85bce647fffffff,33362
85bce64bfffffff,19980
85bce64ffffffff,6415
85bce653fffffff,20628
85bce657fffffff,3513
85bce65bfffffff,7058
85bce663fffffff,11714
85bce667fffffff,7190
85bce66bfffffff,7209
85bce66ffffffff,21967
85bce673fffffff,6603
85bce677fffffff,23488
85bce67bfffffff,18430
85bce683fffffff,21500
85bce687fffffff,29404
85bce68bfffffff,24483
85bce68ffffffff,27484
85bce693fffffff,26522
85bce697fffffff,32302
85bce69bfffffff,11844
85bce6a3fffffff,6357
85bce6a7fffffff,1238
85bce6abfffffff,13770
85bce6affffffff,7032
85bce6b3fffffff,5845
85bce6b7fffffff,62287
85bce6bbfffffff,22236
85bce6c3fffffff,16002
85bce6c7fffffff,25761
85bce6cbfffffff,21344
85bce6cffffffff,22644
85bce6d3fffffff,39924
85bce6d7fffffff,14342
85bce6dbfffffff,56210
85bce803fffffff,203
85bce807fffffff,233
85bce80bfffffff,168
85bce80ffffffff,168
85bce813fffffff,292
85bce817fffffff,7802
85bce81bfffffff,244
85bce823fffffff,104
85bce827fffffff,9757
85bce82bfffffff,167
85bce82ffffffff,227
85bce833fffffff,300
85bce837fffffff,274
85bce83bfffffff,226
85bce843fffffff,231
85bce847fffffff,733
85bce84bfffffff,192
85bce84ffffffff,4526
85bce853fffffff,628
85bce857fffffff,261
85bce85bfffffff,3571
85bce863fffffff,142
85bce867fffffff,7549
85bce86bfffffff,190
85bce86ffffffff,129
85bce873fffffff,160
85bce877fffffff,130
85bce87bfffffff,227
85bce883fffffff,311
85bce887fffffff,559
85bce88bfffffff,218
85bce88ffffffff,199
85bce893fffffff,224
85bce897fffffff,473
85bce89bfffffff,202
85bce8a3fffffff,91
85bce8a7fffffff,91
85bce8abfffffff,216
85bce8affffffff,188
85bce8b3fffffff,103
85bce8b7fffffff,9313
85bce8bbfffffff,139
85bce8c3fffffff,896
85bce8c7fffffff,617
85bce8cbfffffff,5440
85bce8cffffffff,587
85bce8d3fffffff,508
85bce8d7fffffff,560
85bce8dbfffffff,98783
85bce903fffffff,216
85bce907fffffff,672
85bce90bfffffff,167
85bce90ffffffff,249
85bce913fffffff,202
85bce917fffffff,335
85bce91bfffffff,324
85bce923fffffff,762
85bce927fffffff,66
85bce92bfffffff,35
85bce92ffffffff,56
85bce933fffffff,78
85bce937fffffff,1545
85bce93bfffffff,250
85bce943fffffff,6311
85bce947fffffff,110
85bce94bfffffff,1695
85bce94ffffffff,26172
85bce953fffffff,19186
85bce957fffffff,220
85bce95bfffffff,235524
85bce963fffffff,90
85bce967fffffff,64
85bce96bfffffff,6309
85bce96ffffffff,178
85bce973fffffff,104
85bce977fffffff,1368
85bce97bfffffff,13146
85bce983fffffff,182
85bce987fffffff,220
85bce98bfffffff,136
85bce98ffffffff,75
85bce993fffffff,164
85bce997fffffff,120
85bce99bfffffff,120
85bce9a3fffffff,3421
85bce9a7fffffff,384
85bce9abfffffff,1020
85bce9affffffff,18296
85bce9b3fffffff,216
85bce9b7fffffff,199
85bce9bbfffffff,172
85bce9c3fffffff,15830
85bce9c7fffffff,155
85bce9cbfffffff,277
85bce9cffffffff,3293
85bce9d3fffffff,496
85bce9d7fffffff,181
85bce9dbfffffff,6954
85bcea03fffffff,690
85bcea07fffffff,881
85bcea0bfffffff,398
85bcea0ffffffff,375
85bcea13fffffff,700
85bcea17fffffff,14284
85bcea1bfffffff,655
85bcea23fffffff,481
85bcea27fffffff,558
85bcea2bfffffff,14208
85bcea2ffffffff,223
85bcea33fffffff,472
85bcea37fffffff,283
85bcea3bfffffff,545
85bcea43fffffff,12813
85bcea47fffffff,22599
85bcea4bfffffff,15970
85bcea4ffffffff,887
85bcea53fffffff,46293
85bcea57fffffff,688
85bcea5bfffffff,66742
85bcea63fffffff,461
85bcea67fffffff,282
85bcea6bfffffff,483
85bcea6ffffffff,831
85bcea73fffffff,367
85bcea77fffffff,393
85bcea7bfffffff,464
85bcea83fffffff,245
85bcea87fffffff,182
85bcea8bfffffff,352
85bcea8ffffffff,6667
85bcea93fffffff,3814
85bcea97fffffff,149
85bcea9bfffffff,249
85bceaa3fffffff,146
85bceaa7fffffff,217
85bceaabfffffff,264
85bceaaffffffff,185
85bceab3fffffff,115
85bceab7fffffff,206
85bceabbfffffff,168
85bceac3fffffff,530
85bceac7fffffff,684
85bceacbfffffff,6979
85bceacffffffff,903
85bcead3fffffff,22721
85bcead7fffffff,277
85bceadbfffffff,3387
85bceb03fffffff,228
85bceb07fffffff,4795
85bceb0bfffffff,7374
85bceb0ffffffff,24065
85bceb13fffffff,384
85bceb17fffffff,24456
85bceb1bfffffff,538
85bceb23fffffff,3083
85bceb27fffffff,125
85bceb2bfffffff,1753
85bceb2ffffffff,754
85bceb33fffffff,7502
85bceb37fffffff,1261
85bceb3bfffffff,20526
85bceb43fffffff,952
85bceb47fffffff,381
85bceb4bfffffff,692
85bceb4ffffffff,285
85bceb53fffffff,380
85bceb57fffffff,18467
85bceb5bfffffff,272
85bceb63fffffff,24061
85bceb67fffffff,27943
85bceb6bfffffff,3971
85bceb6ffffffff,35108
85bceb73fffffff,444
85bceb77fffffff,35292
85bceb7bfffffff,9819
85bceb83fffffff,129
85bceb87fffffff,366
85bceb8bfffffff,189
85bceb8ffffffff,193
85bceb93fffffff,180
85bceb97fffffff,150
85bceb9bfffffff,145
85bceba3fffffff,300
85bceba7fffffff,118
85bcebabfffffff,579
85bcebaffffffff,2257
85bcebb3fffffff,6895
85bcebb7fffffff,174
85bcebbbfffffff,2483
85bcebc3fffffff,422
85bcebc7fffffff,249
85bcebcbfffffff,8410
85bcebcffffffff,217
85bcebd3fffffff,254
85bcebd7fffffff,183
85bcebdbfffffff,289
85bcec03fffffff,170
85bcec07fffffff,190
85bcec0bfffffff,176
85bcec0ffffffff,202
85bcec13fffffff,167
85bcec17fffffff,116
85bcec1bfffffff,155
85bcec23fffffff,177
85bcec27fffffff,5066
85bcec2bfffffff,118
85bcec2ffffffff,156
85bcec33fffffff,210
85bcec37fffffff,134
85bcec3bfffffff,169
85bcec43fffffff,219
85bcec47fffffff,215
85bcec4bfffffff,669
85bcec4ffffffff,196
85bcec53fffffff,202
85bcec57fffffff,189
85bcec5bfffffff,245
85bcec63fffffff,219
85bcec67fffffff,215
85bcec6bfffffff,482
85bcec6ffffffff,275
85bcec73fffffff,1993
85bcec77fffffff,5748
85bcec7bfffffff,2616
85bcec83fffffff,179
85bcec87fffffff,152
85bcec8bfffffff,157
85bcec8ffffffff,147
85bcec93fffffff,87
85bcec97fffffff,5709
85bcec9bfffffff,173
85bceca3fffffff,3386
85bceca7fffffff,123
85bcecabfffffff,4728
85bcecaffffffff,103
85bcecb3fffffff,167
85bcecb7fffffff,113
85bcecbbfffffff,120
85bcecc3fffffff,4523
85bcecc7fffffff,186
85bceccbfffffff,132
85bceccffffffff,126
85bcecd3fffffff,241
85bcecd7fffffff,395
85bcecdbfffffff,214
85bced03fffffff,170
85bced07fffffff,492
85bced0bfffffff,3338
85bced0ffffffff,126
85bced13fffffff,211
85bced17fffffff,7511
85bced1bfffffff,77
85bced23fffffff,416
85bced27fffffff,194
85bced2bfffffff,160
85bced2ffffffff,134
85bced33fffffff,1427
85bced37fffffff,123
85bced3bfffffff,273
85bced43fffffff,121
85bced47fffffff,75
85bced4bfffffff,193
85bced4ffffffff,159
85bced53fffffff,3230
85bced57fffffff,99
85bced5bfffffff,197
85bced63fffffff,167
85bced67fffffff,110
85bced6bfffffff,954
85bced6ffffffff,164
85bced73fffffff,87
85bced77fffffff,160
85bced7bfffffff,98
85bced83fffffff,70
85bced87fffffff,71
85bced8bfffffff,59
85bced8ffffffff,76
85bced93fffffff,121
85bced97fffffff,65
85bced9bfffffff,67
85bceda3fffffff,63
85bceda7fffffff,220
85bcedabfffffff,97
85bcedaffffffff,40
85bcedb3fffffff,107
85bcedb7fffffff,64
85bcedbbfffffff,73
85bcedc3fffffff,96
85bcedc7fffffff,94
85bcedcbfffffff,129
85bcedcffffffff,106
85bcedd3fffffff,2354
85bcedd7fffffff,122
85bceddbfffffff,95
85bcee03fffffff,22190
85bcee07fffffff,174
85bcee0bfffffff,2293
85bcee0ffffffff,534
85bcee13fffffff,60946
85bcee17fffffff,193346
85bcee1bfffffff,1857
85bcee23fffffff,1026
85bcee27fffffff,787
85bcee2bfffffff,381
85bcee2ffffffff,247
85bcee33fffffff,2430
85bcee37fffffff,103085
85bcee3bfffffff,239
85bcee43fffffff,274
85bcee47fffffff,210
85bcee4bfffffff,288
85bcee4ffffffff,231
85bcee53fffffff,436
85bcee57fffffff,6059
85bcee5bfffffff,343
85bcee63fffffff,257
85bcee67fffffff,9033
85bcee6bfffffff,228
85bcee6ffffffff,308
85bcee73fffffff,2377
85bcee77fffffff,210
85bcee7bfffffff,239
85bcee83fffffff,834
85bcee87fffffff,417
85bcee8bfffffff,1254
85bcee8ffffffff,10219
85bcee93fffffff,297
85bcee97fffffff,8379
85bcee9bfffffff,552
85bceea3fffffff,220
85bceea7fffffff,632
85bceeabfffffff,348
85bceeaffffffff,318756
85bceeb3fffffff,218
85bceeb7fffffff,188
85bceebbfffffff,275
85bceec3fffffff,768
85bceec7fffffff,5982
85bceecbfffffff,712
85bceecffffffff,531
85bceed3fffffff,395
85bceed7fffffff,1246
85bceedbfffffff,22550
85bcf003fffffff,42015
85bcf007fffffff,11516
85bcf00bfffffff,23321
85bcf00ffffffff,14442
85bcf013fffffff,7152
85bcf017fffffff,2167
85bcf01bfffffff,14634
85bcf023fffffff,11862
85bcf027fffffff,45556
85bcf02bfffffff,1743
85bcf02ffffffff,16018
85bcf033fffffff,3090
85bcf037fffffff,15954
85bcf03bfffffff,1382
85bcf043fffffff,20737
85bcf047fffffff,19480
85bcf04bfffffff,23356
85bcf04ffffffff,47934
85bcf053fffffff,7895
85bcf057fffffff,12308
85bcf05bfffffff,10856
85bcf063fffffff,10850
85bcf067fffffff,4253
85bcf06bfffffff,6604
85bcf06ffffffff,10196
85bcf073fffffff,22561
85bcf077fffffff,1997
85bcf07bfffffff,21242
85bcf083fffffff,17240
85bcf087fffffff,9366
85bcf08bfffffff,18368
85bcf08ffffffff,14475
85bcf093fffffff,55484
85bcf097fffffff,17012
85bcf09bfffffff,27059
85bcf0a3fffffff,22597
85bcf0a7fffffff,12327
85bcf0abfffffff,8214
85bcf0affffffff,16146
85bcf0b3fffffff,10760
85bcf0b7fffffff,13136
85bcf0bbfffffff,8801
85bcf0c3fffffff,18779
85bcf0c7fffffff,12436
85bcf0cbfffffff,13705
85bcf0cffffffff,2132
85bcf0d3fffffff,41628
85bcf0d7fffffff,13749
85bcf0dbfffffff,41600
85bcf103fffffff,6298
85bcf107fffffff,7774
85bcf10bfffffff,66684
85bcf10ffffffff,1551
85bcf113fffffff,42249
85bcf117fffffff,3383
85bcf11bfffffff,1941
85bcf123fffffff,517
85bcf127fffffff,395
85bcf12bfffffff,1534
85bcf12ffffffff,289
85bcf133fffffff,13348
85bcf137fffffff,1384
85bcf13bfffffff,1250
85bcf143fffffff,1508
85bcf147fffffff,4861
85bcf14bfffffff,9590
85bcf14ffffffff,1298
85bcf153fffffff,29045
85bcf157fffffff,2722
85bcf15bfffffff,68293
85bcf163fffffff,14194
85bcf167fffffff,2671
85bcf16bfffffff,284605
85bcf16ffffffff,83506
85bcf173fffffff,17747
85bcf177fffffff,1837
85bcf17bfffffff,57118
85bcf183fffffff,18074
85bcf187fffffff,7052
85bcf18bfffffff,21341
85bcf18ffffffff,15895
85bcf193fffffff,16445
85bcf197fffffff,15335
85bcf19bfffffff,28487
85bcf1a3fffffff,30357
85bcf1a7fffffff,2092
85bcf1abfffffff,35289
85bcf1affffffff,5959
85bcf1b3fffffff,15846
85bcf1b7fffffff,3535
85bcf1bbfffffff,116832
85bcf1c3fffffff,5436
85bcf1c7fffffff,6691
85bcf1cbfffffff,30330
85bcf1cffffffff,6391
85bcf1d3fffffff,11258
85bcf1d7fffffff,26798
85bcf1dbfffffff,13397
85bcf203fffffff,29415
85bcf207fffffff,3307
85bcf20bfffffff,16193
85bcf20ffffffff,9540
85bcf213fffffff,16774
85bcf217fffffff,3881
85bcf21bfffffff,13708
85bcf233fffffff,6919
85bcf237fffffff,54129
85bcf243fffffff,6767
85bcf247fffffff,25183
85bcf24bfffffff,4370
85bcf24ffffffff,12870
85bcf253fffffff,11267
85bcf257fffffff,8281
85bcf25bfffffff,4847
85bcf263fffffff,10433
85bcf26bfffffff,5009
85bcf273fffffff,16857
85bcf27bfffffff,23736
85bcf283fffffff,3812
85bcf287fffffff,7705
85bcf28bfffffff,2265
85bcf28ffffffff,9506
85bcf293fffffff,5109
85bcf297fffffff,7096
85bcf29bfffffff,11715
85bcf2a3fffffff,4182
85bcf2a7fffffff,2415
85bcf2abfffffff,2056
85bcf2affffffff,2361
85bcf2b3fffffff,22381
85bcf2b7fffffff,18272
85bcf2bbfffffff,8325
85bcf2c3fffffff,16017
85bcf2c7fffffff,11512
85bcf2cbfffffff,5575
85bcf2cffffffff,7870
85bcf2d3fffffff,1
85bcf2d7fffffff,12116
85bcf2dbfffffff,4916
85bcf303fffffff,14247
85bcf307fffffff,6037
85bcf30bfffffff,4067
85bcf30ffffffff,5216
85bcf313fffffff,7057
85bcf317fffffff,3366
85bcf31bfffffff,33861
85bcf323fffffff,4431
85bcf327fffffff,814
85bcf32bfffffff,20299
85bcf32ffffffff,1478
85bcf333fffffff,2556
85bcf337fffffff,6510
85bcf33bfffffff,1671
85bcf347fffffff,2667
85bcf357fffffff,4438
85bcf363fffffff,9816
85bcf367fffffff,9063
85bcf36ffffffff,3863
85bcf373fffffff,69873
85bcf377fffffff,5016
85bcf37bfffffff,5593
85bcf383fffffff,55358
85bcf387fffffff,5577
85bcf38bfffffff,6403
85bcf38ffffffff,4517
85bcf393fffffff,1719
85bcf397fffffff,13432
85bcf39bfffffff,15441
85bcf3a3fffffff,3904
85bcf3a7fffffff,2226
85bcf3abfffffff,2042
85bcf3affffffff,1756
85bcf3b3fffffff,1587
85bcf3b7fffffff,10310
85bcf3bbfffffff,2922
85bcf3c3fffffff,3497
85bcf3c7fffffff,11567
85bcf3cbfffffff,13258
85bcf3cffffffff,15870
85bcf3d3fffffff,7096
85bcf3d7fffffff,9364
85bcf3dbfffffff,2801
85bcf423fffffff,28335
85bcf427fffffff,100689
85bcf42bfffffff,23897
85bcf42ffffffff,35488
85bcf437fffffff,20416
85bcf463fffffff,153400
85bcf467fffffff,37436
85bcf46bfffffff,61800
85bcf46ffffffff,107081
85bcf503fffffff,8794
85bcf507fffffff,2155
85bcf50bfffffff,30772
85bcf50ffffffff,24421
85bcf513fffffff,16688
85bcf517fffffff,18436
85bcf51bfffffff,23264
85bcf523fffffff,2678
85bcf527fffffff,2265
85bcf52bfffffff,13147
85bcf52ffffffff,4943
85bcf533fffffff,2750
85bcf537fffffff,2404
85bcf53bfffffff,2834
85bcf543fffffff,11947
85bcf547fffffff,9554
85bcf54bfffffff,19299
85bcf54ffffffff,15398
85bcf553fffffff,23582
85bcf557fffffff,24834
85bcf55bfffffff,15464
85bcf563fffffff,17213
85bcf567fffffff,36594
85bcf56bfffffff,8733
85bcf56ffffffff,30501
85bcf573fffffff,4673
85bcf577fffffff,6832
85bcf57bfffffff,10094
85bcf583fffffff,98094
85bcf587fffffff,55926
85bcf58bfffffff,29024
85bcf58ffffffff,35913
85bcf593fffffff,493576
85bcf597fffffff,148697
85bcf59bfffffff,787296
85bcf5a3fffffff,83205
85bcf5a7fffffff,20813
85bcf5abfffffff,12310
85bcf5affffffff,3887
85bcf5b3fffffff,370744
85bcf5b7fffffff,172091
85bcf5bbfffffff,97164
85bcf5c3fffffff,58035
85bcf5c7fffffff,39529
85bcf5cbfffffff,108240
85bcf5cffffffff,25952
85bcf5d7fffffff,109099
85bcf607fffffff,3610
85bcf623fffffff,169157
85bcf627fffffff,49451
85bcf62bfffffff,54882
85bcf62ffffffff,9740
85bcf633fffffff,96937
85bcf637fffffff,260643
85bcf63bfffffff,12484
85bcf663fffffff,0
85bcf667fffffff,3060
85bcf66ffffffff,8867
85bcf677fffffff,159
85bcf6a3fffffff,11145
85bcf6a7fffffff,27539
85bcf6abfffffff,12872
85bcf6affffffff,59410
